
	BEGIN	END	AVG_CL	AVG_NO3	AVG_SO4	AVG_NA	AVG_NSSSO4	AVG_MSA	AVG_ASH	AVG_NH4	_AL	_BR	_CA	_CL	_CU	_L	_MG	_MN	_NA	_V	_AG	_BA	_CO	_CR	_CS	_EU	_FE	_HF	_ND	_NI	_RB	_SB	_SC	_SE	_TA	_TB	YB	ZN
	9-10-1991	9-11-1991	22.471	8.604	17.723	13.225	14.395	0.0212	#N/A	4.406	2.930	9.07E-02	2.31E+00	1.92E+01	#N/A	7.75E-03	2.45E+00	5.36E-02	1.42E+01	1.43E-02	#N/A	#N/A	1.05E-03	6.30E-03	1.95E-04	6.76E-05	2.51E+00	1.63E-04	#N/A	#N/A	1.68E-03	1.65E-03	6.09E-04	1.80E-03	9.51E-05	#N/A	#N/A	6.67E-02
	9-11-1991	9-12-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-12-1991	9-13-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-13-1991	9-15-1991	119.636	1.495	18.385	73.897	-0.215	0.0139	#N/A	0.249	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	5.04E-05	3.04E-04	3.88E-05	1.38E-06	8.94E-02	6.41E-06	#N/A	#N/A	1.04E-03	2.83E-03	2.19E-05	5.79E-04	#N/A	#N/A	#N/A	6.11E-03
	9-15-1991	9-16-1991	47.775	1.420	7.904	25.874	1.392	0.0095	#N/A	0.368	0.107	1.06E-01	1.15E+00	4.00E+01	#N/A	#N/A	2.51E+00	#N/A	2.03E+01	9.57E-04	#N/A	#N/A	#N/A	1.26E-04	2.46E-05	#N/A	5.36E-02	#N/A	#N/A	#N/A	2.81E-04	1.66E-04	1.64E-05	5.74E-04	#N/A	#N/A	#N/A	4.50E-03
	9-16-1991	9-17-1991	49.679	1.326	8.458	28.030	1.403	0.0100	#N/A	0.252	0.064	1.40E-01	#N/A	4.56E+01	#N/A	#N/A	3.46E+00	#N/A	2.60E+01	1.07E-03	#N/A	#N/A	#N/A	3.41E-04	1.56E-05	#N/A	4.10E-02	#N/A	#N/A	#N/A	2.48E-04	1.59E-03	1.03E-05	6.79E-04	#N/A	#N/A	#N/A	5.21E-03
	9-17-1991	9-18-1991	52.545	1.941	9.804	30.606	2.101	0.0159	#N/A	0.428	0.052	1.66E-01	7.14E-01	5.87E+01	#N/A	#N/A	3.35E+00	#N/A	3.49E+01	6.36E-04	#N/A	#N/A	#N/A	4.09E-04	4.53E-05	#N/A	4.68E-02	#N/A	#N/A	#N/A	#N/A	5.92E-04	8.71E-06	7.45E-04	#N/A	#N/A	#N/A	8.32E-03
	9-18-1991	9-19-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-19-1991	9-20-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-20-1991	9-21-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-21-1991	9-22-1991	57.002	3.204	11.562	32.606	3.355	0.0068	#N/A	1.338	0.295	2.27E-01	2.23E+00	7.94E+01	#N/A	7.81E-03	4.15E+00	#N/A	4.59E+01	1.49E-03	#N/A	#N/A	#N/A	1.15E-03	1.33E-04	8.07E-06	2.60E-01	#N/A	#N/A	#N/A	9.17E-04	5.85E-04	4.83E-05	9.61E-04	#N/A	#N/A	#N/A	1.78E-02
	9-22-1991	9-23-1991	39.082	1.939	8.064	22.419	2.421	0.0144	#N/A	0.443	0.070	1.46E-01	1.47E+00	4.84E+01	#N/A	#N/A	2.77E+00	#N/A	2.85E+01	6.87E-04	#N/A	#N/A	#N/A	1.66E-04	4.82E-05	#N/A	9.20E-02	#N/A	#N/A	#N/A	5.03E-04	3.47E-04	1.33E-05	7.19E-04	#N/A	#N/A	#N/A	7.65E-03
	9-23-1991	9-24-1991	53.201	1.270	8.628	31.031	0.817	0.0093	#N/A	0.385	0.082	1.93E-01	2.03E+00	6.57E+01	#N/A	#N/A	#N/A	#N/A	3.71E+01	#N/A	#N/A	#N/A	#N/A	3.87E-04	1.74E-05	#N/A	3.27E-02	#N/A	#N/A	#N/A	#N/A	1.44E-04	9.68E-06	5.41E-04	#N/A	#N/A	#N/A	4.14E-03
	9-24-1991	9-25-1991	65.057	3.212	13.638	37.237	4.265	0.0146	#N/A	1.966	0.221	2.01E-01	7.98E-01	5.40E+01	#N/A	8.23E-03	3.74E+00	#N/A	3.25E+01	3.31E-03	#N/A	#N/A	#N/A	#N/A	7.19E-05	#N/A	1.23E-01	#N/A	#N/A	#N/A	#N/A	4.42E-03	2.72E-05	1.11E-03	#N/A	#N/A	#N/A	1.23E-02
	9-25-1991	9-26-1991	38.917	3.514	11.006	23.038	5.207	0.0142	#N/A	1.247	0.176	1.60E-01	#N/A	7.13E+01	#N/A	#N/A	2.73E+00	#N/A	4.08E+01	3.28E-03	#N/A	#N/A	8.05E-05	1.75E-03	7.44E-05	3.41E-06	1.57E-01	7.25E-06	#N/A	#N/A	7.35E-04	1.23E-03	3.01E-05	1.15E-03	#N/A	#N/A	#N/A	2.69E-02
	9-26-1991	9-27-1991	123.782	2.135	15.225	73.851	-3.364	0.0024	#N/A	0.678	#N/A	4.83E-01	#N/A	1.64E+02	#N/A	#N/A	7.14E+00	#N/A	9.99E+01	#N/A	#N/A	#N/A	3.62E-04	2.45E-03	1.26E-04	#N/A	1.83E-01	9.57E-06	#N/A	3.56E-03	1.67E-03	1.11E-02	2.55E-05	2.63E-03	#N/A	#N/A	#N/A	5.29E-02
	9-27-1991	9-28-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-28-1991	9-29-1991	42.175	5.949	11.080	21.478	5.674	0.0024	#N/A	1.915	0.413	1.64E-01	#N/A	4.70E+01	#N/A	6.88E-03	3.47E+00	#N/A	2.69E+01	6.75E-03	#N/A	#N/A	#N/A	2.95E-03	#N/A	#N/A	3.10E-01	#N/A	#N/A	#N/A	#N/A	3.27E-03	5.37E-05	#N/A	#N/A	#N/A	#N/A	6.49E-02
	9-29-1991	9-30-1991	20.679	2.975	7.273	12.858	4.037	0.0012	#N/A	1.154	0.245	9.04E-02	1.05E+00	2.83E+01	#N/A	#N/A	1.34E+00	7.82E-03	1.75E+01	5.04E-03	#N/A	#N/A	7.05E-05	1.65E-03	8.34E-05	5.71E-06	1.96E-01	2.10E-05	#N/A	#N/A	5.81E-04	1.28E-03	4.40E-05	8.39E-04	#N/A	#N/A	#N/A	3.65E-02
	9-30-1991	10-1-1991	49.143	1.040	10.010	12.510	6.862	0.0069	#N/A	0.808	0.061	1.07E-01	1.01E+00	2.90E+01	#N/A	#N/A	1.03E+00	#N/A	1.65E+01	1.15E-03	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	4.55E-02	#N/A	#N/A	#N/A	#N/A	1.07E-03	#N/A	#N/A	#N/A	#N/A	#N/A	3.26E-03
	10-1-1991	10-2-1991	21.132	3.372	7.896	10.999	5.127	0.0009	#N/A	1.968	0.287	1.01E-01	4.52E-01	2.54E+01	#N/A	8.62E-03	2.30E+00	#N/A	1.51E+01	3.54E-03	#N/A	#N/A	3.99E-05	4.04E-04	6.54E-05	5.85E-06	1.83E-01	#N/A	#N/A	#N/A	#N/A	1.53E-03	3.97E-05	9.59E-04	#N/A	#N/A	#N/A	1.65E-02
	10-2-1991	10-3-1991	14.659	6.366	9.906	6.517	8.266	#N/A	#N/A	3.307	0.798	1.10E-01	#N/A	1.88E+01	7.80E-02	1.24E-02	#N/A	#N/A	9.47E+00	7.00E-03	#N/A	#N/A	#N/A	1.33E-03	1.84E-04	1.46E-05	5.84E-01	4.57E-05	#N/A	#N/A	2.37E-03	3.10E-03	1.44E-04	1.43E-03	#N/A	#N/A	#N/A	3.49E-02
	10-3-1991	10-4-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-4-1991	10-5-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	2.19E-05	8.12E-04	9.26E-05	8.22E-06	2.71E-01	2.87E-05	#N/A	#N/A	1.36E-03	9.98E-04	7.22E-05	8.10E-04	#N/A	#N/A	#N/A	2.58E-02
	10-5-1991	10-6-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	3.77E-04	4.37E-05	4.32E-06	1.23E-01	1.63E-05	#N/A	#N/A	4.02E-04	5.61E-04	3.46E-05	4.36E-04	#N/A	#N/A	#N/A	9.04E-03
	10-6-1991	10-7-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-7-1991	10-8-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-8-1991	10-9-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-9-1991	10-10-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-10-1991	10-11-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-11-1991	10-12-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-12-1991	10-13-1991	93.420	3.918	17.237	53.640	3.736	0.0001	#N/A	2.145	0.869	4.20E-01	3.37E+00	1.43E+02	#N/A	#N/A	7.61E+00	#N/A	8.40E+01	2.34E-03	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-13-1991	10-14-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-14-1991	10-15-1991	57.996	3.321	11.422	33.882	2.894	0.0043	#N/A	1.000	0.409	1.96E-01	1.21E+00	5.23E+01	#N/A	#N/A	3.04E+00	#N/A	3.02E+01	2.32E-03	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-15-1991	10-16-1991	36.281	1.580	6.902	20.279	1.798	0.0044	#N/A	0.519	0.193	9.62E-02	5.61E-01	3.72E+01	#N/A	#N/A	2.32E+00	#N/A	2.14E+01	1.09E-03	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-16-1991	10-17-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-17-1991	10-18-1991	6.866	3.180	3.828	2.810	3.120	#N/A	#N/A	2.756	1.920	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	4.29E-03	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-18-1991	10-19-1991	10.137	4.227	5.214	4.783	4.010	#N/A	#N/A	3.173	2.900	7.03E-02	1.96E+00	1.22E+01	#N/A	#N/A	1.11E+00	4.04E-02	6.50E+00	5.45E-03	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-19-1991	10-20-1991	10.891	1.976	5.664	4.400	4.557	#N/A	#N/A	3.423	2.540	#N/A	1.09E+00	#N/A	#N/A	#N/A	#N/A	3.10E-02	#N/A	5.66E-03	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-20-1991	10-21-1991	3.933	2.468	3.769	2.030	3.258	0.0062	#N/A	1.557	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	3.39E-03	2.20E-04	3.12E-05	5.56E-01	4.51E-05	#N/A	#N/A	1.31E-03	2.42E-03	1.84E-04	6.75E-04	#N/A	#N/A	#N/A	1.56E-02
	10-21-1991	10-22-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-22-1991	10-23-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	7.38E-05	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-23-1991	10-24-1991	19.670	4.542	8.906	12.612	5.732	0.0032	#N/A	1.844	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	7.76E-03	2.73E-04	3.19E-03	2.04E-04	2.73E-05	8.28E-01	7.40E-05	5.12E-04	3.47E-03	2.66E-03	1.48E-03	2.31E-04	1.61E-03	1.64E-05	6.00E-06	3.37E-05	2.98E-02
	10-24-1991	10-25-1991	21.879	6.446	9.181	12.394	6.061	0.0094	#N/A	1.825	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	6.04E-03	2.44E-04	4.19E-05	7.35E-01	7.37E-05	#N/A	4.83E-03	2.32E-03	2.91E-03	1.90E-04	1.66E-03	#N/A	#N/A	4.98E-05	2.97E-02
	10-25-1991	10-26-1991	107.515	10.313	29.948	63.508	13.963	0.0147	#N/A	2.023	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	3.96E-02	8.97E-04	9.43E-03	1.24E-03	1.01E-04	2.96E+00	3.40E-04	1.93E-03	#N/A	1.47E-02	3.78E-03	1.07E-03	6.43E-03	6.75E-05	4.54E-05	2.26E-04	8.76E-02
	10-26-1991	10-27-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-27-1991	10-28-1991	74.551	16.014	32.643	39.487	22.704	#N/A	#N/A	12.943	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-28-1991	10-29-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-29-1991	10-30-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-30-1991	10-31-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-31-1991	11-1-1991	35.362	3.422	10.600	18.886	5.846	#N/A	#N/A	2.219	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	11-1-1991	4-20-1992	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	4-20-1992	4-28-1992	6.770	3.790	5.391	4.083	4.363	0.0657	#N/A	0.510	6.109	1.68E-02	2.72E+00	6.56E+00	#N/A	6.41E-03	2.17E+00	1.02E-01	4.53E+00	1.08E-02	#N/A	4.05E-03	1.74E-04	5.93E-04	7.76E-05	7.04E-06	2.30E-01	3.10E-05	#N/A	#N/A	9.44E-04	2.29E-03	7.75E-05	3.12E-04	6.43E-06	3.96E-06	1.74E-05	9.33E-03
	4-28-1992	5-2-1992	4.084	2.918	7.271	2.562	6.626	0.0512	#N/A	2.062	2.059	2.89E-01	#N/A	1.16E+02	#N/A	#N/A	5.91E+00	1.55E+00	#N/A	6.99E+00	#N/A	6.35E-02	1.68E-03	7.41E-03	7.97E-04	1.27E-04	3.23E+00	3.46E-04	#N/A	#N/A	9.92E-03	1.08E-02	1.11E-03	9.50E-04	1.14E-04	5.77E-05	2.20E-04	5.73E-02
	5-2-1992	5-7-1992	5.106	3.454	4.464	2.581	3.815	0.0391	#N/A	0.416	3.772	3.00E-02	3.20E+00	8.41E+00	#N/A	6.31E-03	1.31E+00	5.58E-02	5.60E+00	6.67E-03	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	5-7-1992	5-12-1992	10.540	3.731	7.017	7.377	5.160	0.0400	#N/A	1.890	0.700	2.42E-02	6.36E-01	8.95E+00	#N/A	2.07E-03	7.73E-01	2.00E-02	5.34E+00	1.99E-03	#N/A	9.86E-03	4.19E-04	2.21E-03	1.61E-04	2.10E-05	5.66E-01	6.07E-05	#N/A	1.73E-03	1.83E-03	4.54E-03	1.57E-04	1.21E-03	1.96E-05	#N/A	3.92E-05	2.36E-02
	5-12-1992	5-19-1992	2.007	3.766	13.437	1.572	13.041	0.1203	#N/A	4.875	0.887	1.85E-02	4.98E-01	2.77E+00	#N/A	6.23E-03	5.55E-01	3.02E-02	2.44E+00	4.71E-03	1.54E-04	9.14E-03	3.03E-04	1.71E-03	2.55E-04	1.43E-05	4.32E-01	4.89E-05	#N/A	2.24E-03	2.74E-03	1.27E-03	1.47E-04	2.26E-03	1.47E-05	6.85E-06	3.92E-05	3.94E-02
	5-19-1992	5-26-1992	1.955	6.248	11.901	1.109	11.621	0.1501	#N/A	6.216	1.142	1.10E-02	7.80E-01	2.01E+00	9.37E-03	4.70E-03	4.59E-01	3.26E-02	1.19E+00	3.82E-03	2.25E-04	1.99E-02	4.69E-04	3.07E-03	5.21E-04	2.50E-05	7.02E-01	8.95E-05	8.07E-04	2.87E-03	4.99E-03	2.37E-03	2.39E-04	4.30E-03	2.87E-05	1.19E-05	6.18E-05	7.12E-02
	5-26-1992	5-30-1992	4.049	11.808	17.760	2.090	17.234	0.2634	#N/A	8.088	1.657	1.70E-02	1.19E+00	3.64E+00	1.59E-02	1.18E-02	8.05E-01	5.26E-02	2.18E+00	4.69E-03	2.93E-04	3.25E-02	5.35E-04	5.65E-03	6.61E-04	3.39E-05	8.72E-01	1.14E-04	#N/A	#N/A	6.93E-03	2.69E-03	2.86E-04	5.83E-03	2.98E-05	1.29E-05	8.99E-05	1.11E-01
	5-30-1992	6-5-1992	2.188	5.988	12.006	1.113	11.726	0.1438	#N/A	4.922	0.983	8.14E-03	3.89E-01	2.07E+00	#N/A	5.67E-03	3.57E-01	2.14E-02	1.39E+00	7.49E-03	#N/A	7.28E-03	4.44E-04	2.42E-03	1.77E-04	2.29E-05	6.07E-01	7.10E-05	#N/A	2.56E-03	2.44E-03	4.36E-03	1.83E-04	1.86E-03	2.51E-05	8.75E-06	4.65E-05	3.37E-02
	6-5-1992	6-9-1992	12.400	3.031	5.839	5.916	4.350	0.0976	#N/A	3.283	0.597	3.86E-02	7.03E-01	1.15E+01	#N/A	2.66E-03	6.47E-01	1.28E-02	6.47E+00	2.06E-03	#N/A	#N/A	1.07E-03	1.35E-03	1.17E-04	1.91E-05	4.17E-01	4.64E-05	#N/A	#N/A	#N/A	1.20E-03	1.20E-04	9.39E-04	#N/A	#N/A	2.58E-05	4.43E-02
	6-9-1992	6-20-1992	2.382	6.753	10.869	1.644	10.456	0.1079	#N/A	5.203	0.720	1.13E-02	5.23E-01	2.26E+00	#N/A	3.05E-03	4.74E-01	2.19E-02	1.70E+00	6.00E-03	1.27E-04	1.27E-02	6.66E-04	2.30E-03	2.25E-04	1.76E-05	5.62E-01	5.24E-05	#N/A	3.27E-03	2.89E-03	1.70E-03	1.48E-04	2.09E-03	1.64E-05	8.95E-06	3.60E-05	5.16E-02
	6-20-1992	6-23-1992	6.261	2.365	3.543	3.078	2.769	0.0274	#N/A	1.954	0.394	2.29E-02	#N/A	4.92E+00	#N/A	4.11E-03	#N/A	7.88E-03	2.83E+00	1.61E-03	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	6-23-1992	6-27-1992	3.227	7.116	9.288	1.907	8.808	0.0643	#N/A	4.446	0.362	1.88E-02	2.93E-01	3.57E+00	5.24E-03	2.46E-03	2.57E-01	8.54E-03	2.35E+00	5.83E-03	#N/A	#N/A	2.49E-04	2.16E-03	8.43E-05	2.06E-05	3.09E-01	1.99E-05	#N/A	2.45E-03	#N/A	1.48E-03	6.34E-05	1.19E-03	#N/A	#N/A	#N/A	1.65E-02
	6-27-1992	6-29-1992	4.277	6.036	7.074	2.624	6.413	0.1903	#N/A	3.199	0.361	2.08E-02	2.22E-01	4.49E+00	4.87E-03	4.05E-03	3.67E-01	8.53E-03	2.89E+00	8.97E-03	#N/A	#N/A	1.84E-04	1.82E-03	4.60E-05	7.95E-06	2.68E-01	2.76E-05	#N/A	4.31E-03	#N/A	9.88E-04	6.36E-05	9.57E-04	1.29E-05	#N/A	2.31E-05	1.48E-02
	6-29-1992	7-3-1992	1.828	5.631	9.430	1.392	9.080	0.0888	#N/A	4.357	0.413	1.67E-02	2.19E-01	1.67E+00	#N/A	4.36E-03	9.90E-02	9.36E-03	1.44E+00	9.22E-03	#N/A	#N/A	2.70E-04	5.29E-03	9.69E-05	1.50E-05	3.62E-01	2.95E-05	#N/A	3.79E-03	1.58E-03	1.96E-03	8.47E-05	1.55E-03	#N/A	#N/A	2.77E-05	2.49E-02
	7-3-1992	7-11-1992	1.789	5.426	18.135	1.459	17.768	0.0654	#N/A	7.726	0.722	8.39E-03	5.80E-01	1.94E+00	#N/A	3.90E-03	4.64E-01	2.69E-02	1.71E+00	5.79E-03	2.66E-04	1.14E-02	4.04E-04	3.02E-03	4.06E-04	2.11E-05	6.35E-01	5.64E-05	#N/A	3.66E-03	4.22E-03	2.79E-03	1.67E-04	3.98E-03	2.00E-05	7.19E-06	4.33E-05	7.12E-02
	7-21-1992	7-30-1992	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	3.863	1.06E+00	8.99E+00	2.84E+02	#N/A	1.49E-01	1.69E+01	#N/A	1.39E+02	1.17E-02	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	7-30-1992	8-5-1992	6.866	4.768	7.980	4.124	6.941	0.0490	#N/A	3.429	1.205	2.68E-02	7.65E-01	6.75E+00	#N/A	3.16E-03	5.20E-01	2.36E-02	4.40E+00	4.63E-03	#N/A	1.41E-02	4.68E-04	3.09E-03	1.58E-04	3.35E-05	9.75E-01	1.06E-04	#N/A	1.94E-03	2.41E-03	9.71E-04	2.82E-04	1.89E-03	4.50E-05	1.30E-05	4.00E-05	2.69E-02
	8-5-1992	8-16-1992	9.736	3.777	6.570	4.690	5.389	0.0319	#N/A	4.205	0.296	7.83E-03	1.45E-01	2.36E+00	#N/A	1.01E-03	1.92E-01	6.29E-03	1.22E+00	1.06E-03	#N/A	#N/A	7.18E-04	4.08E-03	1.42E-04	5.18E-05	1.30E+00	1.32E-04	#N/A	#N/A	#N/A	4.37E-03	4.10E-04	1.27E-03	#N/A	#N/A	5.20E-05	1.48E-02
	8-16-1992	8-24-1992	7.438	6.874	7.294	3.649	6.376	0.0278	#N/A	3.908	0.498	2.67E-02	5.04E-01	8.53E+00	#N/A	8.24E-04	3.86E-01	9.68E-03	4.36E+00	4.23E-03	#N/A	#N/A	1.61E-03	2.71E-03	7.11E-05	1.29E-05	3.88E-01	3.27E-05	#N/A	#N/A	#N/A	2.65E-03	9.57E-05	1.18E-03	#N/A	#N/A	#N/A	2.72E-02
	8-24-1992	8-30-1992	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	1.890	1.12E-01	4.50E+00	1.13E+02	#N/A	#N/A	9.02E+00	7.09E-02	7.17E+01	4.65E-03	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	8-30-1992	9-3-1992	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-3-1992	9-9-1992	9.487	4.110	7.835	4.980	6.581	0.0273	#N/A	4.466	0.494	3.30E-02	5.88E-01	9.63E+00	#N/A	4.83E-03	5.47E-01	7.56E-03	5.86E+00	2.64E-03	#N/A	#N/A	1.15E-03	6.91E-03	1.92E-04	#N/A	3.25E-01	4.61E-05	#N/A	#N/A	3.66E-03	2.99E-03	1.20E-04	2.75E-03	#N/A	#N/A	#N/A	3.07E-02
	9-9-1992	9-17-1992	8.747	5.162	10.386	5.820	8.921	0.0189	#N/A	3.176	2.114	2.48E-02	1.48E+00	7.51E+00	#N/A	3.72E-03	1.17E+00	4.58E-02	4.92E+00	5.68E-03	#N/A	2.86E-02	1.36E-03	4.02E-03	5.98E-04	4.59E-05	1.45E+00	1.35E-04	#N/A	#N/A	7.21E-03	2.64E-03	5.14E-04	4.47E-03	4.40E-05	2.79E-05	9.75E-05	7.07E-02
	9-17-1992	9-26-1992	38.275	11.976	24.226	24.406	18.083	0.0642	#N/A	4.877	1.361	4.43E-02	5.65E-01	1.58E+01	#N/A	3.54E-03	1.22E+00	3.02E-02	9.93E+00	2.86E-03	#N/A	1.50E-02	1.15E-02	4.66E-03	1.97E-04	3.87E-05	1.11E+00	1.42E-04	#N/A	#N/A	3.05E-03	2.17E-02	3.21E-04	9.18E-04	#N/A	#N/A	4.80E-05	4.16E-02
	9-26-1992	10-2-1992	7.782	6.851	9.361	4.434	8.245	0.0203	#N/A	4.067	2.614	3.56E-02	1.63E+00	8.40E+00	#N/A	5.82E-03	1.92E+00	4.35E-02	5.00E+00	6.66E-03	#N/A	2.58E-02	8.33E-04	4.59E-03	5.74E-04	4.65E-05	1.61E+00	1.56E-04	#N/A	#N/A	7.99E-03	1.68E-03	5.86E-04	3.24E-03	5.46E-05	#N/A	1.06E-04	4.87E-02
	10-2-1992	10-9-1992	16.102	4.875	12.074	9.238	9.748	0.0221	#N/A	4.110	1.052	5.43E-02	9.10E-01	1.69E+01	#N/A	3.66E-03	1.18E+00	3.11E-02	9.40E+00	3.59E-03	#N/A	1.35E-02	6.01E-04	2.90E-03	3.32E-04	2.38E-05	7.86E-01	8.77E-05	#N/A	#N/A	5.14E-03	1.82E-03	2.53E-04	3.16E-03	3.65E-05	#N/A	5.79E-05	5.44E-02
	10-9-1992	10-14-1992	5.078	6.344	10.569	2.764	9.874	0.0210	#N/A	4.791	0.996	2.10E-02	6.24E-01	4.62E+00	#N/A	4.11E-03	3.90E-01	2.74E-02	2.69E+00	5.25E-03	#N/A	2.49E-02	4.30E-04	3.63E-03	3.13E-04	2.74E-05	8.08E-01	9.32E-05	#N/A	#N/A	4.31E-03	2.49E-03	2.37E-04	3.36E-03	3.03E-05	#N/A	6.31E-05	6.50E-02
	10-14-1992	10-18-1992	5.095	6.175	8.572	3.422	7.710	0.0190	#N/A	3.577	1.023	2.89E-02	6.97E-01	5.46E+00	#N/A	4.81E-03	8.83E-01	2.39E-02	3.92E+00	4.65E-03	#N/A	7.12E-03	7.85E-04	3.04E-03	2.80E-04	2.13E-05	6.80E-01	6.59E-05	#N/A	#N/A	4.13E-03	3.28E-03	1.97E-04	2.74E-03	3.24E-05	#N/A	4.59E-05	6.36E-02
	10-18-1992	10-22-1992	9.150	6.430	6.708	5.305	5.372	0.0114	#N/A	3.488	1.281	3.72E-02	8.54E-01	1.05E+01	#N/A	7.03E-03	1.18E+00	2.51E-02	6.37E+00	5.76E-03	#N/A	8.47E-03	2.08E-03	2.87E-03	2.08E-04	3.39E-05	8.59E-01	9.12E-05	#N/A	3.00E-03	2.57E-03	2.56E-03	2.49E-04	2.00E-03	2.15E-05	1.20E-05	5.10E-05	3.68E-02
	10-22-1992	10-29-1992	9.113	4.823	10.147	6.166	8.595	0.0145	#N/A	3.028	1.119	3.97E-02	9.53E-01	9.18E+00	#N/A	5.07E-03	9.05E-01	2.65E-02	6.33E+00	3.74E-03	#N/A	8.29E-03	4.34E-04	2.36E-03	2.36E-04	2.73E-05	7.75E-01	6.99E-05	7.23E-04	1.44E-03	2.45E-03	1.20E-03	2.31E-04	1.55E-03	2.05E-05	1.41E-05	5.31E-05	3.40E-02
	10-29-1992	11-5-1992	13.947	5.912	11.461	7.967	9.456	0.0164	#N/A	3.779	2.185	4.47E-02	1.91E+00	1.21E+01	#N/A	5.80E-03	1.32E+00	4.78E-02	8.30E+00	4.85E-03	1.79E-04	1.69E-02	1.13E-03	4.04E-03	5.09E-04	4.75E-05	1.32E+00	1.39E-04	1.35E-03	1.07E-03	4.72E-03	1.71E-03	4.69E-04	2.90E-03	4.58E-05	3.26E-05	8.93E-05	4.63E-02
	11-5-1992	11-13-1992	11.702	6.913	12.224	6.411	10.611	0.0194	#N/A	4.905	1.820	4.66E-02	1.53E+00	1.31E+01	#N/A	6.59E-03	1.10E+00	4.45E-02	7.32E+00	6.44E-03	#N/A	2.14E-02	9.19E-04	3.34E-03	4.73E-04	3.98E-05	1.04E+00	1.11E-04	#N/A	3.19E-03	4.61E-03	1.78E-03	3.48E-04	3.13E-03	2.46E-05	1.42E-05	6.68E-05	4.82E-02
	11-13-1992	11-21-1992	17.023	8.194	13.383	8.455	11.255	0.0184	#N/A	5.166	2.155	4.66E-02	1.59E+00	1.42E+01	#N/A	5.77E-03	1.41E+00	5.69E-02	8.84E+00	4.98E-03	1.35E-04	2.63E-02	1.12E-03	6.15E-03	7.08E-04	5.01E-05	1.38E+00	1.59E-04	9.16E-04	3.85E-03	8.08E-03	2.41E-03	4.92E-04	5.75E-03	3.67E-05	3.70E-05	1.12E-04	1.07E-01
	11-21-1992	11-27-1992	15.308	8.304	13.929	8.764	11.723	0.0203	#N/A	4.141	1.945	7.74E-02	2.12E+00	1.90E+01	#N/A	6.01E-03	1.68E+00	4.43E-02	1.10E+01	8.02E-03	#N/A	2.46E-02	1.76E-03	5.72E-03	6.25E-04	4.49E-05	1.41E+00	1.62E-04	1.08E-03	5.44E-03	7.31E-03	3.44E-03	4.82E-04	5.44E-03	3.75E-05	2.92E-05	1.04E-04	1.11E-01
	11-27-1992	12-3-1992	11.479	10.460	14.615	6.191	13.057	0.0325	#N/A	5.653	1.542	3.56E-02	9.03E-01	1.08E+01	#N/A	5.67E-03	8.23E-01	3.75E-02	6.85E+00	9.48E-03	1.80E-04	1.70E-02	7.62E-04	4.32E-03	5.05E-04	3.62E-05	1.16E+00	1.17E-04	9.62E-04	6.48E-03	5.57E-03	4.30E-03	3.58E-04	5.54E-03	3.18E-05	2.24E-05	8.08E-05	1.15E-01
	12-3-1992	12-12-1992	14.505	10.056	23.084	8.059	21.056	0.0347	#N/A	8.363	2.625	7.96E-02	2.44E+00	1.50E+01	#N/A	7.10E-03	1.35E+00	6.41E-02	8.82E+00	8.58E-03	1.49E-04	2.60E-02	1.34E-03	6.28E-03	8.43E-04	5.89E-05	1.72E+00	2.00E-04	2.12E-03	6.99E-03	9.28E-03	3.50E-03	5.97E-04	7.96E-03	4.99E-05	3.99E-05	1.31E-04	1.20E-01
	12-12-1992	12-17-1992	29.629	6.378	14.494	15.446	10.606	0.0200	#N/A	3.657	2.358	8.30E-02	2.21E+00	2.86E+01	#N/A	4.07E-03	2.19E+00	5.34E-02	1.65E+01	4.47E-03	#N/A	1.42E-02	1.33E-03	7.21E-03	6.93E-04	5.65E-05	1.75E+00	1.93E-04	7.11E-04	#N/A	7.87E-03	2.57E-03	5.97E-04	4.43E-03	5.28E-05	3.79E-05	1.28E-04	1.16E-01
	12-17-1992	12-25-1992	19.551	4.988	13.306	11.408	10.435	0.0131	#N/A	3.021	2.232	8.14E-02	1.96E+00	1.99E+01	#N/A	7.52E-03	2.42E+00	4.58E-02	1.23E+01	5.91E-03	#N/A	2.42E-02	1.23E-03	6.00E-03	4.93E-04	6.00E-05	2.01E+00	1.88E-04	1.50E-03	5.40E-03	6.78E-03	2.19E-03	5.99E-04	3.85E-03	5.68E-05	3.55E-05	1.12E-04	9.95E-02
	12-25-1992	1-5-1993	11.765	6.402	18.104	6.933	16.359	0.0243	#N/A	5.317	1.514	3.67E-02	7.93E-01	1.04E+01	#N/A	7.09E-03	8.33E-01	4.24E-02	6.91E+00	4.12E-03	1.44E-04	2.49E-02	8.88E-04	5.16E-03	5.44E-04	4.03E-05	1.28E+00	1.42E-04	8.83E-04	3.82E-03	6.19E-03	3.19E-03	4.17E-04	5.58E-03	4.01E-05	2.31E-05	1.01E-04	1.11E-01
	1-5-1993	1-11-1993	5.115	1.571	2.496	2.748	1.804	0.0034	#N/A	0.785	0.176	1.83E-02	#N/A	5.87E+00	#N/A	8.50E-04	3.06E-01	4.03E-03	3.45E+00	1.69E-03	#N/A	#N/A	1.61E-03	8.93E-04	4.17E-05	3.16E-06	1.42E-01	1.24E-05	#N/A	1.35E-03	3.07E-04	7.72E-04	4.27E-05	6.36E-04	6.62E-06	#N/A	#N/A	1.74E-02
	1-11-1993	1-19-1993	8.096	1.014	3.222	4.347	2.128	0.0040	#N/A	0.208	0.215	2.35E-02	3.07E-01	8.25E+00	#N/A	8.17E-04	3.16E-01	6.36E-03	4.77E+00	6.35E-04	#N/A	9.36E-03	5.15E-04	1.19E-03	4.82E-05	3.63E-06	2.05E-01	2.03E-05	#N/A	8.91E-04	7.33E-04	5.08E-04	5.67E-05	4.63E-04	#N/A	3.73E-06	5.47E-06	1.77E-02
	1-19-1993	1-26-1993	6.311	1.958	4.998	3.316	4.164	0.0071	#N/A	0.801	0.418	2.71E-02	2.07E-01	3.84E+01	#N/A	1.44E-02	5.96E-01	4.97E-02	2.24E+01	1.15E-03	#N/A	7.44E-03	1.88E-04	9.71E-04	1.04E-04	8.54E-06	2.50E-01	3.18E-05	#N/A	1.33E-03	1.14E-03	6.97E-04	8.75E-05	1.18E-03	5.63E-06	4.58E-06	1.88E-05	2.18E-02
	1-26-1993	2-2-1993	11.630	2.386	6.114	6.641	4.443	0.0071	#N/A	1.307	2.227	3.88E-02	9.52E-01	1.67E+01	#N/A	4.46E-03	1.18E+00	3.84E-02	8.33E+00	3.73E-03	#N/A	2.73E-02	1.09E-03	4.64E-03	3.46E-04	5.36E-05	1.45E+00	1.79E-04	8.61E-04	2.42E-03	4.36E-03	7.69E-04	5.21E-04	1.82E-03	4.67E-05	3.04E-05	1.07E-04	3.58E-02
	2-2-1993	2-9-1993	8.692	2.953	9.119	5.039	7.851	0.0187	#N/A	2.085	0.877	3.60E-02	6.41E-01	7.66E+00	#N/A	5.16E-03	1.13E+00	1.88E-02	5.33E+00	3.24E-03	3.42E-05	1.05E-02	4.70E-04	2.10E-03	2.96E-04	1.85E-05	5.71E-01	6.62E-05	4.05E-04	1.82E-03	3.38E-03	1.45E-03	1.98E-04	2.70E-03	1.57E-05	1.37E-05	5.13E-05	5.13E-02
	2-9-1993	2-16-1993	17.460	2.701	9.192	7.549	7.292	0.0081	#N/A	3.735	2.404	1.15E-01	3.62E+00	1.18E+02	#N/A	#N/A	6.64E+00	5.73E-02	6.18E+01	4.06E-03	4.25E-04	1.68E-02	4.16E-02	3.78E-03	3.75E-04	3.51E-05	1.09E+00	1.17E-04	#N/A	#N/A	5.30E-03	8.76E-03	3.81E-04	2.70E-03	#N/A	3.34E-05	6.03E-05	9.75E-02
	2-16-1993	2-23-1993	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	2-23-1993	3-2-1993	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	3-2-1993	3-9-1993	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	3-9-1993	3-16-1993	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	3-23-1993	3-30-1993	4.572	0.737	0.813	2.149	0.272	0.0014	#N/A	0.851	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	3-30-1993	4-6-1993	1.869	0.457	0.590	0.981	0.343	0.0008	#N/A	0.309	1.278	2.86E-03	4.71E-01	1.90E+00	#N/A	#N/A	3.08E-01	1.24E-02	1.07E+00	1.80E-03	#N/A	1.99E-03	2.29E-04	1.21E-03	1.24E-04	1.83E-05	4.97E-01	6.23E-05	2.34E-04	#N/A	1.58E-03	2.20E-04	1.77E-04	#N/A	1.43E-05	1.41E-05	3.47E-05	1.74E-03
	4-6-1993	4-10-1993	1.684	0.179	0.433	0.907	0.205	0.0020	#N/A	0.141	1.011	7.46E-03	3.59E-01	1.49E+00	#N/A	#N/A	2.61E-01	6.79E-03	9.50E-01	1.69E-03	#N/A	#N/A	9.44E-05	5.40E-04	6.78E-05	1.52E-05	4.07E-01	6.05E-05	#N/A	#N/A	1.44E-03	5.27E-05	1.36E-04	#N/A	1.21E-05	#N/A	3.18E-05	#N/A
	4-10-1993	4-12-1993	5.770	2.643	8.752	4.174	7.702	0.0210	#N/A	2.623	0.779	2.30E-02	5.26E-01	4.77E+00	#N/A	3.91E-03	4.26E-01	1.77E-02	3.46E+00	1.37E-03	#N/A	8.54E-03	2.31E-04	1.50E-03	2.13E-04	1.67E-05	5.34E-01	5.01E-05	#N/A	#N/A	2.64E-03	5.34E-04	1.66E-04	1.15E-03	1.52E-05	9.78E-06	3.49E-05	2.77E-02
	4-12-1993	4-17-1993	2.793	4.829	8.132	1.778	7.685	0.0403	#N/A	3.664	0.897	1.97E-02	8.95E-01	2.85E+00	#N/A	4.63E-03	5.76E-01	3.10E-02	2.19E+00	2.81E-03	#N/A	2.96E-02	4.64E-04	2.67E-03	3.42E-04	2.87E-05	9.70E-01	1.15E-04	#N/A	#N/A	4.81E-03	8.83E-04	3.29E-04	1.84E-03	3.05E-05	1.47E-05	7.02E-05	3.27E-02
	4-19-1993	4-25-1993	6.705	4.496	19.461	6.322	17.870	0.1105	#N/A	5.099	1.506	2.54E-02	1.84E+00	6.13E+00	#N/A	3.17E-03	1.27E+00	4.66E-02	7.17E+00	8.26E-03	#N/A	2.17E-02	1.55E-03	5.08E-03	4.75E-04	3.30E-05	9.90E-01	1.15E-04	#N/A	#N/A	5.46E-03	2.87E-03	3.01E-04	5.91E-03	3.05E-05	1.63E-05	7.32E-05	9.89E-02
	4-26-1993	5-2-1993	11.810	3.301	5.972	7.591	4.061	0.0345	#N/A	1.537	2.672	1.84E-02	8.98E-01	1.32E+01	#N/A	#N/A	1.41E+00	3.26E-02	8.39E+00	5.07E-03	#N/A	3.84E-02	2.65E-03	3.42E-03	3.64E-04	4.64E-05	1.57E+00	1.67E-04	#N/A	#N/A	5.48E-03	5.35E-03	5.44E-04	7.05E-04	4.34E-05	4.10E-05	9.71E-05	2.60E-02
	5-2-1993	5-9-1993	3.582	5.183	8.793	2.672	8.120	0.0667	#N/A	1.885	4.889	1.47E-02	4.60E+00	2.95E+00	#N/A	3.53E-03	2.15E+00	7.26E-02	3.61E+00	1.27E-02	#N/A	6.10E-02	1.54E-03	6.75E-03	7.83E-04	9.98E-05	3.10E+00	2.64E-04	#N/A	#N/A	1.06E-02	1.24E-03	1.10E-03	1.77E-03	8.32E-05	1.05E-04	1.84E-04	4.04E-02
	5-9-1993	5-11-1993	4.075	5.387	9.116	2.291	8.540	0.0785	#N/A	2.264	6.488	7.55E-03	2.38E+00	4.46E+00	#N/A	7.27E-03	1.76E+00	1.00E-01	2.99E+00	1.17E-02	#N/A	6.20E-02	1.59E-03	7.32E-03	1.17E-03	1.24E-04	3.97E+00	3.25E-04	#N/A	#N/A	1.37E-02	1.43E-03	1.41E-03	2.82E-03	1.16E-04	6.93E-05	2.20E-04	5.90E-02
	5-11-1993	5-18-1993	11.387	4.740	8.793	7.887	6.807	0.0545	#N/A	2.067	0.867	2.41E-02	1.51E+00	1.57E+01	#N/A	4.14E-03	1.67E+00	3.37E-02	1.02E+01	3.27E-03	#N/A	1.33E-02	3.79E-03	2.39E-03	2.44E-04	1.85E-05	7.29E-01	5.61E-05	#N/A	#N/A	2.43E-03	7.13E-03	1.87E-04	1.52E-03	1.78E-05	1.16E-05	3.34E-05	5.80E-02
	5-18-1993	5-25-1993	3.778	5.403	9.966	2.605	9.310	0.0848	#N/A	3.658	2.616	1.24E-02	8.26E-01	3.66E+00	#N/A	4.05E-03	9.61E-01	5.00E-02	2.62E+00	6.22E-03	#N/A	3.28E-02	9.77E-04	4.08E-03	6.10E-04	5.30E-05	1.69E+00	1.73E-04	#N/A	#N/A	8.03E-03	1.51E-03	5.59E-04	3.12E-03	4.80E-05	2.31E-05	1.10E-04	5.18E-02
	5-25-1993	6-1-1993	1.904	5.497	8.654	1.373	8.308	0.0913	#N/A	4.496	0.856	1.16E-02	4.14E-01	1.95E+00	#N/A	5.06E-03	4.36E-01	1.96E-02	1.42E+00	7.65E-03	#N/A	1.27E-02	3.18E-04	2.25E-03	1.99E-04	1.99E-05	6.69E-01	6.43E-05	#N/A	#N/A	3.28E-03	2.38E-03	1.87E-04	2.09E-03	2.44E-05	9.89E-06	3.92E-05	4.06E-02
	6-1-1993	6-8-1993	11.640	4.983	7.733	7.563	5.829	0.0517	#N/A	2.642	#N/A	2.71E-02	7.16E-01	1.30E+01	#N/A	4.14E-03	9.83E-01	2.18E-02	7.58E+00	#N/A	#N/A	1.55E-02	9.40E-04	2.26E-03	3.18E-04	2.17E-05	6.13E-01	7.61E-05	#N/A	#N/A	4.30E-03	3.37E-03	2.07E-04	2.88E-03	1.91E-05	9.30E-06	4.89E-05	4.90E-02
	6-8-1993	6-15-1993	6.032	6.680	21.010	4.664	19.836	0.1370	#N/A	9.449	0.442	2.26E-02	9.62E-01	1.04E+01	#N/A	5.67E-03	9.72E-01	1.92E-02	7.55E+00	6.77E-03	#N/A	#N/A	4.86E-03	1.83E-03	1.91E-04	#N/A	3.63E-01	3.00E-05	#N/A	#N/A	2.04E-03	6.02E-03	1.01E-04	3.33E-03	#N/A	#N/A	2.14E-05	6.07E-02
	6-15-1993	6-22-1993	3.242	3.977	11.545	2.005	11.041	0.0773	#N/A	4.692	1.021	1.73E-02	5.32E-01	6.79E+00	#N/A	4.26E-03	5.73E-01	1.89E-02	4.32E+00	3.90E-03	#N/A	8.41E-03	1.01E-03	1.80E-03	2.26E-04	1.77E-05	5.42E-01	6.05E-05	#N/A	1.66E-03	2.74E-03	1.23E-03	1.95E-04	2.43E-03	1.59E-05	8.40E-06	3.86E-05	3.50E-02
	6-22-1993	6-29-1993	2.683	5.970	13.697	2.102	13.168	0.0637	#N/A	6.730	0.504	1.02E-02	3.59E-01	3.08E+00	#N/A	4.09E-03	2.25E-01	1.37E-02	2.32E+00	4.42E-03	#N/A	4.42E-03	4.26E-04	1.17E-03	1.85E-04	9.40E-06	3.12E-01	2.99E-05	#N/A	1.61E-03	2.29E-03	1.30E-03	9.62E-05	2.57E-03	7.73E-06	4.20E-06	2.29E-05	3.49E-02
	6-29-1993	7-6-1993	2.446	3.281	7.136	2.104	6.606	0.0334	#N/A	3.268	0.261	1.04E-02	1.70E-01	2.78E+00	#N/A	1.72E-03	2.29E-01	6.26E-03	2.28E+00	3.77E-03	#N/A	2.26E-03	1.27E-04	1.02E-03	5.85E-05	6.42E-06	1.97E-01	1.79E-05	#N/A	1.94E-03	6.79E-04	7.78E-04	5.44E-05	1.59E-03	5.11E-06	2.45E-06	1.11E-05	1.48E-02
	7-6-1993	7-13-1993	5.949	2.835	3.968	3.788	3.014	0.0462	#N/A	1.752	0.087	1.65E-02	3.20E-01	5.80E+00	#N/A	1.22E-03	3.74E-01	3.64E-03	4.14E+00	3.24E-03	#N/A	3.94E-04	6.64E-04	4.99E-04	1.07E-05	1.68E-06	7.38E-02	8.89E-06	#N/A	1.37E-03	2.45E-04	1.50E-03	1.99E-05	1.62E-03	#N/A	#N/A	4.24E-06	1.28E-02
	7-13-1993	7-20-1993	7.447	3.528	12.383	5.439	11.015	0.0751	#N/A	4.317	0.363	2.40E-02	3.10E-01	8.13E+00	#N/A	4.14E-03	5.66E-01	1.08E-02	6.13E+00	2.77E-03	9.74E-05	4.08E-03	5.81E-04	7.30E-04	2.47E-04	6.14E-06	1.94E-01	2.69E-05	#N/A	1.65E-03	2.71E-03	1.52E-03	6.96E-05	3.78E-03	4.71E-06	2.15E-06	2.35E-05	3.89E-02
	7-20-1993	7-27-1993	4.428	3.939	6.959	2.654	6.291	0.0416	#N/A	3.193	0.443	1.52E-02	2.86E-01	7.80E+00	#N/A	2.61E-03	4.19E-01	1.00E-02	5.05E+00	3.42E-03	#N/A	2.07E-03	2.30E-04	1.71E-03	3.50E-05	1.01E-05	3.81E-01	3.66E-05	#N/A	3.10E-03	6.08E-04	8.58E-04	9.64E-05	9.04E-04	1.57E-05	#N/A	1.77E-05	2.10E-02
	7-27-1993	8-3-1993	5.005	2.513	5.477	3.401	4.621	0.0433	#N/A	1.594	0.103	1.39E-02	2.96E-01	6.32E+00	#N/A	2.87E-03	3.64E-01	5.74E-03	4.26E+00	1.60E-03	#N/A	2.78E-03	6.74E-04	2.47E-03	9.21E-05	#N/A	7.36E-02	9.42E-06	#N/A	2.44E-03	7.28E-04	2.65E-03	1.96E-05	1.94E-03	#N/A	#N/A	#N/A	3.05E-02
	8-3-1993	8-10-1993	4.233	2.033	5.146	3.114	4.363	0.0247	#N/A	1.489	0.263	2.22E-02	6.17E-01	4.68E+00	#N/A	1.46E-03	6.54E-01	1.61E-02	4.23E+00	3.63E-03	8.34E-05	1.93E-03	4.54E-04	1.83E-03	3.16E-04	7.94E-06	1.75E-01	2.61E-05	#N/A	3.32E-03	3.77E-03	2.61E-03	5.40E-05	5.76E-03	6.10E-06	#N/A	2.77E-05	5.03E-02
	8-10-1993	8-17-1993	2.410	1.515	5.161	1.550	4.770	0.0204	#N/A	1.818	0.070	7.54E-03	1.10E-01	2.49E+00	#N/A	1.40E-03	2.14E-01	3.09E-03	1.50E+00	2.75E-03	#N/A	#N/A	7.51E-05	4.90E-04	6.85E-05	1.94E-06	6.77E-02	5.61E-06	#N/A	1.77E-03	7.68E-04	4.51E-04	1.73E-05	1.24E-03	#N/A	#N/A	3.69E-06	1.25E-02
	8-17-1993	8-24-1993	2.775	1.841	5.682	1.895	5.205	0.0100	#N/A	2.038	0.227	1.29E-02	2.47E-01	3.32E+00	#N/A	1.83E-03	2.51E-01	7.57E-03	2.33E+00	1.61E-03	4.73E-05	4.11E-03	2.24E-04	8.64E-04	1.00E-04	5.32E-06	1.34E-01	1.71E-05	#N/A	9.92E-04	1.28E-03	1.60E-03	4.59E-05	1.76E-03	2.37E-06	#N/A	9.07E-06	3.26E-02
	8-24-1993	8-31-1993	3.754	3.614	4.677	2.485	4.051	0.0301	#N/A	2.264	0.453	9.69E-03	2.18E-01	3.61E+00	#N/A	2.07E-03	3.35E-01	1.19E-02	2.38E+00	2.48E-03	#N/A	6.97E-03	1.53E-04	1.15E-03	1.24E-04	9.47E-06	3.31E-01	4.01E-05	#N/A	1.43E-03	1.58E-03	1.07E-03	9.53E-05	1.51E-03	1.08E-05	#N/A	2.12E-05	3.28E-02
	8-31-1993	9-6-1993	1.466	4.356	10.120	1.157	9.829	0.0290	#N/A	4.354	0.737	7.27E-03	5.19E-01	1.45E+00	#N/A	2.56E-03	2.61E-01	2.10E-02	1.33E+00	5.96E-03	#N/A	8.21E-03	2.82E-04	2.22E-03	1.85E-04	1.63E-05	5.68E-01	5.69E-05	#N/A	3.00E-03	2.34E-03	2.45E-03	1.37E-04	2.74E-03	1.89E-05	6.93E-06	2.74E-05	6.29E-02
	9-6-1993	9-13-1993	1.973	4.141	4.970	1.609	4.565	0.0213	#N/A	2.201	0.442	5.44E-03	2.86E-01	1.89E+00	#N/A	1.11E-03	2.70E-01	1.01E-02	1.65E+00	2.98E-03	#N/A	3.45E-03	1.73E-04	1.43E-03	6.86E-05	1.19E-05	4.33E-01	4.69E-05	#N/A	1.45E-03	1.10E-03	1.02E-03	9.85E-05	9.80E-04	1.29E-05	#N/A	1.87E-05	2.39E-02
	9-13-1993	9-18-1993	4.943	3.725	6.729	2.720	6.045	0.0234	#N/A	2.690	0.333	1.87E-02	4.02E-01	4.75E+00	#N/A	4.34E-03	2.75E-01	9.43E-03	3.17E+00	2.65E-03	#N/A	5.45E-03	1.94E-04	1.58E-03	1.20E-04	4.71E-06	2.02E-01	2.43E-05	#N/A	#N/A	1.26E-03	1.61E-03	6.37E-05	2.60E-03	#N/A	#N/A	1.35E-05	4.26E-02
	9-18-1993	9-25-1993	2.596	5.093	6.684	1.915	6.202	0.0181	#N/A	3.095	0.986	9.39E-03	5.12E-01	2.78E+00	#N/A	2.85E-03	4.54E-01	2.06E-02	2.07E+00	3.78E-03	#N/A	1.15E-02	2.83E-04	2.16E-03	2.71E-04	2.25E-05	6.16E-01	7.14E-05	#N/A	2.08E-03	3.04E-03	1.18E-03	1.98E-04	2.57E-03	1.90E-05	9.16E-06	4.50E-05	5.18E-02
	9-25-1993	10-2-1993	5.533	2.325	4.484	3.245	3.667	0.0106	#N/A	1.536	0.835	2.11E-02	7.43E-01	6.34E+00	#N/A	1.85E-03	6.66E-01	2.62E-02	3.90E+00	2.07E-03	#N/A	8.33E-03	2.32E-04	1.53E-03	2.20E-04	1.64E-05	5.61E-01	5.09E-05	#N/A	1.21E-03	2.44E-03	7.43E-04	1.59E-04	1.48E-03	1.40E-05	7.39E-06	3.17E-05	2.90E-02
	10-2-1993	10-9-1993	4.007	3.431	5.004	2.762	4.309	0.0175	#N/A	1.964	0.617	1.25E-02	2.81E-01	4.49E+00	#N/A	4.10E-03	4.56E-01	2.98E-02	3.35E+00	2.55E-03	#N/A	7.44E-03	2.00E-04	1.72E-03	1.55E-04	1.42E-05	4.94E-01	4.44E-05	#N/A	1.60E-03	1.83E-03	1.26E-03	1.31E-04	1.80E-03	1.74E-05	5.34E-06	2.73E-05	3.40E-02
	10-9-1993	10-16-1993	3.343	5.147	6.909	2.297	6.330	0.0195	#N/A	2.775	1.148	1.61E-02	8.19E-01	4.51E+00	#N/A	2.47E-03	7.03E-01	1.78E-02	3.15E+00	5.51E-03	1.18E-04	1.07E-02	3.32E-04	2.47E-03	2.39E-04	2.22E-05	7.09E-01	7.39E-05	6.05E-04	2.63E-03	2.79E-03	1.84E-03	2.05E-04	2.03E-03	2.24E-05	1.19E-05	4.17E-05	4.18E-02
	10-16-1993	10-23-1993	6.945	2.942	6.571	3.838	5.605	0.0130	#N/A	2.233	1.321	2.24E-02	6.47E-01	7.58E+00	#N/A	2.63E-03	5.77E-01	2.67E-02	4.33E+00	2.19E-03	8.60E-05	1.38E-02	3.20E-04	1.91E-03	3.12E-04	2.56E-05	7.52E-01	7.81E-05	5.56E-04	8.91E-04	3.46E-03	7.12E-04	2.45E-04	1.74E-03	2.38E-05	1.36E-05	5.08E-05	2.60E-02
	10-23-1993	10-30-1993	3.880	2.589	2.969	2.203	2.414	0.0088	#N/A	1.252	0.748	1.50E-02	6.83E-01	4.43E+00	#N/A	3.63E-03	5.06E-01	1.81E-02	2.69E+00	2.48E-03	#N/A	7.98E-03	2.18E-04	1.65E-03	1.13E-04	1.33E-05	4.54E-01	4.30E-05	3.34E-04	8.02E-04	1.29E-03	6.86E-04	1.32E-04	8.15E-04	1.41E-05	6.46E-06	2.18E-05	1.76E-02
	10-30-1993	11-6-1993	3.913	7.254	8.285	2.415	7.678	0.0170	#N/A	3.878	1.441	1.93E-02	1.35E+00	4.98E+00	#N/A	4.61E-03	6.45E-01	3.49E-02	2.98E+00	4.64E-03	1.47E-04	1.78E-02	4.70E-04	2.52E-03	5.29E-04	3.48E-05	9.39E-01	1.04E-04	8.48E-04	2.57E-03	5.89E-03	1.33E-03	3.51E-04	3.88E-03	2.91E-05	2.08E-05	7.13E-05	3.88E-02
	11-6-1993	11-13-1993	5.518	2.434	4.908	3.411	4.050	0.0113	#N/A	1.813	0.136	1.99E-02	2.65E-01	5.75E+00	#N/A	1.43E-03	5.61E-01	6.31E-03	3.56E+00	1.78E-03	#N/A	1.47E-03	1.22E-04	6.85E-04	4.69E-05	4.54E-06	1.26E-01	1.40E-05	#N/A	1.12E-03	5.61E-04	9.53E-04	2.95E-05	1.14E-03	4.66E-06	1.33E-06	7.43E-06	1.50E-02
	11-13-1993	11-20-1993	5.417	4.004	8.134	3.524	7.247	0.0105	#N/A	3.046	0.663	1.75E-02	4.70E-01	5.51E+00	#N/A	2.37E-03	4.09E-01	1.44E-02	3.69E+00	3.49E-03	5.15E-05	7.25E-03	2.05E-04	1.49E-03	2.01E-04	1.23E-05	3.92E-01	4.72E-05	3.24E-04	1.79E-03	2.06E-03	1.25E-03	1.28E-04	2.01E-03	1.39E-05	5.21E-06	2.73E-05	2.79E-02
	11-20-1993	11-27-1993	6.906	1.822	5.008	4.740	3.815	0.0066	#N/A	1.307	0.395	2.85E-02	3.59E-01	7.54E+00	#N/A	2.47E-03	6.21E-01	8.53E-03	4.76E+00	1.49E-03	#N/A	6.81E-03	8.15E-05	8.51E-04	8.71E-05	7.44E-06	2.36E-01	2.83E-05	#N/A	#N/A	9.40E-04	4.36E-04	8.84E-05	1.09E-03	8.71E-06	3.49E-06	1.92E-05	1.04E-02
	11-27-1993	12-4-1993	5.860	2.872	5.319	3.923	4.332	0.0083	#N/A	1.410	0.384	2.07E-02	4.44E-01	6.35E+00	#N/A	1.11E-03	3.39E-01	9.03E-03	4.40E+00	1.59E-03	#N/A	3.73E-03	1.31E-04	9.00E-04	9.87E-05	9.10E-06	2.57E-01	2.60E-05	1.76E-04	1.00E-03	1.21E-03	6.59E-04	8.72E-05	1.44E-03	8.43E-06	5.38E-06	1.74E-05	1.60E-02
	12-4-1993	12-11-1993	10.344	1.798	5.991	5.553	4.593	0.0075	#N/A	1.437	0.417	4.78E-02	3.93E-01	1.28E+01	#N/A	2.56E-03	8.01E-01	1.14E-02	7.82E+00	1.15E-03	6.03E-05	#N/A	4.54E-05	5.55E-04	1.20E-04	8.42E-06	2.53E-01	3.18E-05	#N/A	#N/A	1.34E-03	6.62E-04	8.88E-05	1.16E-03	1.01E-05	2.98E-06	1.38E-05	1.70E-02
	12-11-1993	12-18-1993	19.935	3.245	7.568	10.673	4.881	0.0091	#N/A	1.539	0.715	6.43E-02	6.07E-01	3.01E+01	#N/A	5.30E-03	1.57E+00	1.35E-02	1.21E+01	1.49E-03	#N/A	#N/A	#N/A	1.56E-03	9.42E-05	1.20E-05	4.72E-01	6.42E-05	#N/A	#N/A	8.90E-04	1.12E-03	1.62E-04	6.83E-04	1.43E-05	#N/A	2.48E-05	8.16E-03
	12-18-1993	12-25-1993	14.230	4.796	8.430	7.654	6.503	0.0095	#N/A	2.495	1.583	6.28E-02	1.37E+00	1.65E+01	#N/A	7.26E-03	9.60E-01	3.79E-02	9.38E+00	3.60E-03	#N/A	8.46E-03	1.79E-04	3.54E-03	5.58E-04	3.66E-05	9.66E-01	1.15E-04	#N/A	#N/A	5.41E-03	1.71E-03	3.68E-04	3.42E-03	2.46E-05	2.58E-05	6.86E-05	7.36E-02
	12-25-1993	1-1-1994	39.620	8.375	17.503	21.594	12.068	0.0215	#N/A	4.814	7.127	1.02E-01	4.74E+00	4.35E+01	#N/A	1.03E-02	3.45E+00	1.26E-01	2.62E+01	1.35E-02	#N/A	4.78E-02	1.54E-03	1.18E-02	1.35E-03	1.56E-04	4.36E+00	4.94E-04	3.18E-03	8.37E-03	1.72E-02	3.87E-03	1.64E-03	6.28E-03	1.37E-04	1.04E-04	3.05E-04	1.10E-01
	1-1-1994	1-8-1994	13.629	3.444	6.705	6.628	5.036	0.0061	#N/A	3.492	1.560	2.67E-02	#N/A	1.32E+01	#N/A	#N/A	1.72E+00	2.52E-02	7.19E+00	3.42E-03	#N/A	7.20E-02	#N/A	4.77E-03	1.95E-04	2.39E-05	1.02E+00	6.52E-05	#N/A	#N/A	#N/A	7.36E-04	3.10E-04	6.84E-04	#N/A	#N/A	#N/A	3.54E-02
	1-8-1994	1-15-1994	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	1-15-1994	1-22-1994	11.812	1.308	6.249	7.460	4.372	0.0073	#N/A	1.123	0.702	6.02E-02	#N/A	1.51E+01	#N/A	4.66E-03	6.78E-01	1.52E-02	9.17E+00	2.89E-03	#N/A	4.15E-03	1.75E-04	1.97E-03	1.24E-04	1.47E-05	4.45E-01	5.14E-05	#N/A	#N/A	1.53E-03	6.47E-04	1.48E-04	9.35E-04	1.58E-05	#N/A	2.56E-05	1.93E-02
	1-22-1994	1-29-1994	9.411	3.794	7.463	5.808	6.001	0.0100	#N/A	0.401	1.390	3.49E-02	9.85E-01	1.14E+01	#N/A	3.78E-03	8.66E-01	3.15E-02	6.74E+00	3.11E-03	1.49E-04	1.54E-02	4.46E-04	3.83E-03	5.16E-04	3.17E-05	9.22E-01	1.06E-04	9.96E-04	2.69E-03	5.19E-03	1.78E-03	3.26E-04	3.70E-03	2.82E-05	1.78E-05	7.87E-05	6.61E-02
	1-29-1994	2-1-1994	8.754	1.466	4.534	5.391	3.178	0.0066	#N/A	6.075	0.195	3.80E-02	2.91E-01	9.74E+00	#N/A	2.34E-03	7.04E-01	5.69E-03	6.08E+00	1.76E-03	#N/A	#N/A	#N/A	5.68E-04	5.32E-05	4.60E-06	1.50E-01	1.57E-05	#N/A	#N/A	5.88E-04	8.20E-04	4.68E-05	6.31E-04	5.26E-06	#N/A	9.58E-06	1.25E-02
	2-1-1994	2-2-1994	11.505	1.312	7.198	6.750	5.499	0.0076	#N/A	1.107	0.462	4.46E-02	4.28E-01	1.27E+01	#N/A	4.56E-03	1.12E+00	1.15E-02	7.70E+00	1.38E-03	#N/A	#N/A	2.87E-05	7.46E-04	1.24E-04	9.82E-06	3.78E-01	3.19E-05	#N/A	9.77E-04	1.04E-03	2.54E-03	9.91E-05	1.02E-03	1.38E-05	#N/A	1.95E-05	2.31E-02
	2-2-1994	2-3-1994	12.476	2.580	5.803	6.632	4.134	0.0098	#N/A	1.814	1.620	7.15E-02	1.16E+00	1.70E+01	#N/A	3.96E-03	1.27E+00	3.03E-02	9.87E+00	3.26E-03	#N/A	4.38E-02	7.29E-05	3.11E-03	2.73E-04	2.60E-05	7.76E-01	8.33E-05	#N/A	#N/A	3.57E-03	8.16E-04	2.79E-04	1.32E-03	1.91E-05	#N/A	3.85E-05	4.75E-02
	2-3-1994	2-4-1994	8.596	2.724	5.409	4.872	4.183	0.0081	#N/A	1.568	2.380	4.04E-02	1.05E+00	1.39E+01	#N/A	5.76E-03	1.10E+00	4.06E-02	8.59E+00	3.88E-03	#N/A	2.16E-02	4.16E-04	2.75E-03	3.27E-04	4.32E-05	1.07E+00	1.30E-04	1.17E-03	#N/A	3.91E-03	6.78E-04	4.07E-04	1.63E-03	4.32E-05	3.32E-05	7.49E-05	3.57E-02
	2-4-1994	2-5-1994	3.074	2.471	6.759	1.584	6.360	0.0044	#N/A	1.102	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	2-5-1994	2-6-1994	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	2-6-1994	2-7-1994	5.063	8.647	22.949	2.556	22.305	0.0372	#N/A	8.419	1.700	2.91E-02	1.30E+00	5.16E+00	#N/A	9.97E-03	8.06E-01	3.43E-02	2.76E+00	4.30E-03	1.72E-04	3.77E-02	4.67E-04	3.36E-03	9.08E-04	3.77E-05	8.90E-01	1.35E-04	#N/A	3.14E-03	9.62E-03	1.91E-03	3.86E-04	7.57E-03	3.33E-05	2.50E-05	9.90E-05	8.38E-02
	2-7-1994	2-8-1994	6.384	8.274	19.274	3.638	18.358	0.0264	#N/A	7.234	1.810	2.94E-02	8.90E-01	5.87E+00	#N/A	5.71E-03	1.02E+00	3.87E-02	3.67E+00	3.35E-03	1.86E-04	2.87E-02	6.79E-04	3.72E-03	7.99E-04	4.13E-05	1.10E+00	1.53E-04	1.28E-03	4.31E-03	7.89E-03	1.98E-03	4.57E-04	6.53E-03	3.95E-05	3.26E-05	1.08E-04	7.46E-02
	2-8-1994	2-9-1994	14.039	8.017	23.530	8.227	21.460	0.0303	#N/A	8.309	5.330	5.21E-02	3.64E+00	1.67E+01	#N/A	#N/A	2.15E+00	8.31E-02	9.25E+00	9.10E-03	3.23E-04	4.42E-02	1.04E-03	9.35E-03	1.28E-03	1.06E-04	2.94E+00	3.26E-04	#N/A	#N/A	1.29E-02	2.54E-03	1.07E-03	6.47E-03	1.06E-04	4.99E-05	1.71E-04	1.15E-01
	2-9-1994	2-10-1994	17.203	0.720	5.711	10.128	3.162	0.0099	#N/A	0.939	0.787	9.80E-02	#N/A	2.06E+01	#N/A	#N/A	#N/A	1.27E-02	1.23E+01	2.67E-03	#N/A	#N/A	8.25E-05	2.22E-03	8.68E-05	2.41E-05	6.15E-01	6.30E-05	#N/A	#N/A	#N/A	3.65E-04	1.84E-04	5.48E-04	#N/A	#N/A	#N/A	8.73E-03
	2-10-1994	2-11-1994	23.058	1.163	4.410	11.732	1.457	0.0048	#N/A	2.931	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	2-11-1994	2-12-1994	7.080	1.234	3.949	4.328	2.859	0.0041	#N/A	0.689	0.198	2.53E-02	3.40E-01	7.84E+00	#N/A	1.09E-03	4.51E-01	5.14E-03	4.51E+00	1.31E-03	#N/A	#N/A	#N/A	5.03E-04	#N/A	#N/A	8.55E-02	#N/A	#N/A	#N/A	#N/A	2.68E-04	3.01E-05	4.33E-04	#N/A	#N/A	#N/A	6.36E-03
	2-12-1994	2-13-1994	12.288	0.792	4.088	7.404	2.224	0.0044	#N/A	0.918	0.507	5.79E-02	#N/A	1.59E+01	#N/A	5.14E-03	1.46E+00	1.23E-02	9.27E+00	1.17E-03	#N/A	1.30E-02	#N/A	7.57E-04	8.17E-05	7.29E-06	1.74E-01	3.35E-05	#N/A	#N/A	#N/A	7.82E-04	6.88E-05	7.41E-04	#N/A	#N/A	#N/A	1.42E-02
	2-13-1994	2-14-1994	7.600	2.049	3.824	4.316	2.738	0.0069	#N/A	1.667	0.502	2.90E-02	4.07E-01	8.12E+00	#N/A	3.84E-03	4.60E-01	1.62E-02	4.73E+00	2.07E-03	#N/A	#N/A	#N/A	1.61E-03	#N/A	#N/A	3.09E-01	#N/A	#N/A	#N/A	#N/A	9.10E-04	1.10E-04	#N/A	#N/A	#N/A	#N/A	#N/A
	2-14-1994	2-15-1994	4.839	0.685	2.761	2.620	2.102	0.0025	#N/A	0.996	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	2-15-1994	2-16-1994	5.840	2.612	7.066	3.520	6.180	0.0149	#N/A	2.187	0.591	2.91E-02	3.42E-01	6.72E+00	#N/A	8.25E-03	3.92E-01	1.57E-02	4.17E+00	2.05E-03	#N/A	#N/A	1.73E-04	1.25E-03	2.07E-04	1.59E-05	6.12E-01	4.39E-05	#N/A	#N/A	#N/A	1.89E-03	1.33E-04	1.71E-03	#N/A	#N/A	#N/A	4.41E-02
	2-16-1994	2-17-1994	9.827	2.506	6.192	5.964	4.691	0.0102	#N/A	1.734	0.572	3.09E-02	5.63E-01	9.91E+00	#N/A	4.53E-03	5.36E-01	1.68E-02	5.95E+00	1.86E-03	#N/A	#N/A	1.08E-04	1.85E-03	1.52E-04	#N/A	5.36E-01	4.77E-05	#N/A	#N/A	#N/A	2.77E-03	1.24E-04	1.31E-03	#N/A	#N/A	#N/A	2.53E-02
	2-17-1994	2-18-1994	9.035	4.607	6.156	5.581	4.751	0.0202	#N/A	2.485	0.836	5.37E-02	7.16E-01	9.20E+00	#N/A	7.34E-03	9.87E-01	2.36E-02	6.17E+00	2.50E-03	#N/A	#N/A	#N/A	1.69E-03	1.94E-04	2.04E-05	5.71E-01	5.38E-05	#N/A	#N/A	1.02E-03	4.35E-03	1.85E-04	1.23E-03	1.69E-05	#N/A	2.00E-05	3.80E-02
	2-18-1994	2-19-1994	3.173	5.446	5.840	1.894	5.364	0.0122	#N/A	2.033	0.765	1.94E-02	5.28E-01	2.94E+00	#N/A	4.40E-03	3.29E-01	1.30E-02	1.83E+00	4.22E-03	#N/A	#N/A	#N/A	2.53E-03	1.71E-04	1.64E-05	4.92E-01	2.13E-05	#N/A	#N/A	1.58E-03	9.47E-04	1.48E-04	7.35E-04	#N/A	#N/A	#N/A	1.91E-02
	2-19-1994	2-20-1994	3.143	10.031	8.832	1.897	8.354	0.0258	#N/A	4.894	0.916	2.76E-02	5.52E-01	2.85E+00	#N/A	7.84E-03	#N/A	1.84E-02	1.82E+00	9.06E-03	#N/A	#N/A	#N/A	1.31E-03	2.10E-04	2.39E-05	7.18E-01	7.97E-05	#N/A	4.37E-03	8.99E-04	2.26E-03	1.84E-04	1.80E-03	#N/A	#N/A	4.83E-05	5.25E-02
	2-20-1994	2-21-1994	9.566	5.515	9.532	5.721	8.092	0.0135	#N/A	3.422	2.410	3.70E-02	9.84E-01	9.11E+00	#N/A	7.92E-03	1.27E+00	4.16E-02	5.69E+00	7.68E-03	#N/A	2.94E-02	6.03E-04	6.25E-03	3.68E-04	6.44E-05	1.77E+00	1.66E-04	#N/A	1.67E-03	3.93E-03	1.86E-03	5.78E-04	1.69E-03	5.20E-05	2.10E-05	9.08E-05	6.40E-02
	2-21-1994	2-22-1994	9.902	0.728	4.173	6.115	2.634	0.0103	#N/A	0.697	2.930	4.35E-02	1.78E+00	1.17E+01	#N/A	#N/A	1.66E+00	4.23E-02	7.60E+00	5.65E-03	#N/A	2.34E-02	6.40E-04	4.92E-03	4.41E-04	6.29E-05	1.96E+00	1.85E-04	1.53E-03	1.78E-03	4.43E-03	7.45E-04	6.82E-04	4.25E-04	6.15E-05	2.20E-05	1.13E-04	3.95E-02
	2-22-1994	2-23-1994	7.323	2.205	4.978	4.491	3.848	0.0114	#N/A	1.360	3.310	2.11E-02	1.59E+00	1.09E+01	#N/A	7.08E-03	1.35E+00	4.57E-02	6.35E+00	6.12E-03	#N/A	2.17E-02	4.63E-04	3.31E-03	4.84E-04	5.39E-05	1.62E+00	1.64E-04	7.45E-04	3.15E-03	5.15E-03	5.64E-04	5.77E-04	8.11E-04	4.67E-05	2.19E-05	9.41E-05	3.70E-02
	2-23-1994	2-24-1994	10.850	9.616	6.765	5.799	5.305	0.0256	#N/A	4.754	1.490	5.60E-02	1.28E+00	1.14E+01	#N/A	6.33E-03	1.11E+00	2.83E-02	6.20E+00	1.01E-02	#N/A	4.37E-02	#N/A	5.06E-03	2.82E-04	3.01E-05	9.85E-01	7.92E-05	#N/A	7.25E-03	2.86E-03	3.51E-03	2.67E-04	1.77E-03	#N/A	#N/A	2.92E-05	1.18E-01
	2-24-1994	2-25-1994	11.695	9.754	6.709	7.213	4.894	0.0189	#N/A	3.031	0.962	4.62E-02	1.02E+00	1.38E+01	#N/A	5.44E-03	1.11E+00	2.64E-02	9.15E+00	7.86E-03	#N/A	#N/A	6.40E-05	3.33E-03	1.60E-04	1.83E-05	5.50E-01	5.00E-05	#N/A	5.40E-03	2.00E-03	2.58E-03	1.42E-04	1.23E-03	1.77E-05	#N/A	4.04E-05	6.05E-02
	2-25-1994	2-26-1994	5.936	3.586	4.061	3.495	3.182	0.0128	#N/A	1.685	0.823	2.82E-02	#N/A	6.25E+00	#N/A	7.30E-03	6.52E-01	1.64E-02	3.85E+00	3.78E-03	#N/A	3.63E-03	7.08E-05	2.35E-03	1.43E-04	2.16E-05	5.20E-01	4.82E-05	#N/A	#N/A	1.80E-03	1.89E-03	1.60E-04	8.52E-04	1.15E-05	6.53E-06	2.98E-05	4.89E-02
	2-26-1994	2-27-1994	6.980	9.984	7.669	4.475	6.543	0.0262	#N/A	3.374	1.980	5.05E-02	1.76E+00	6.01E+01	#N/A	2.56E-02	1.38E+00	1.95E-01	3.00E+01	8.03E-03	#N/A	#N/A	#N/A	2.15E-03	2.24E-04	3.17E-05	7.07E-01	6.12E-05	#N/A	#N/A	2.37E-03	2.44E-03	1.81E-04	1.24E-03	#N/A	#N/A	#N/A	7.01E-02
	2-27-1994	2-28-1994	3.759	3.403	4.902	2.150	4.361	0.0201	#N/A	1.562	0.343	1.30E-02	#N/A	9.76E+00	#N/A	3.13E-03	#N/A	1.38E-02	5.03E+00	2.76E-03	#N/A	1.67E-02	#N/A	2.09E-03	1.84E-04	1.32E-05	4.03E-01	3.90E-05	#N/A	#N/A	1.48E-03	1.68E-03	1.18E-04	1.06E-03	#N/A	#N/A	2.85E-05	5.10E-02
	2-28-1994	3-1-1994	12.253	2.698	6.901	7.578	4.994	0.0131	#N/A	1.489	1.150	4.98E-02	6.63E-01	1.37E+01	#N/A	6.15E-03	1.28E+00	3.36E-02	8.43E+00	2.83E-03	#N/A	1.38E-02	2.79E-04	2.45E-03	2.52E-04	2.17E-05	7.50E-01	7.52E-05	#N/A	3.45E-03	2.53E-03	1.71E-03	2.18E-04	1.14E-03	2.59E-05	7.97E-06	4.18E-05	4.70E-02
	3-1-1994	3-2-1994	8.508	1.893	3.806	4.722	2.617	0.0068	#N/A	1.144	1.110	3.56E-02	7.70E-01	6.41E+00	#N/A	4.61E-03	1.03E+00	1.54E-02	3.89E+00	2.56E-03	#N/A	8.62E-03	1.76E-04	1.66E-03	2.10E-04	2.70E-05	6.90E-01	7.34E-05	#N/A	#N/A	2.17E-03	6.22E-04	2.36E-04	6.39E-04	2.20E-05	7.69E-06	3.54E-05	3.06E-02
	3-2-1994	3-3-1994	4.150	5.543	7.237	1.885	6.762	0.0150	#N/A	3.173	1.610	1.53E-02	1.80E+00	2.96E+00	#N/A	2.83E-03	7.05E-01	3.09E-02	1.61E+00	3.03E-03	#N/A	3.95E-02	3.83E-04	3.92E-03	5.18E-04	5.12E-05	1.22E+00	1.52E-04	#N/A	#N/A	5.05E-03	1.30E-03	4.36E-04	2.16E-03	2.51E-05	5.25E-06	8.38E-05	6.79E-02
	3-3-1994	3-4-1994	4.525	10.789	18.904	2.449	18.287	0.0168	#N/A	7.196	3.330	2.52E-02	3.18E+00	7.41E+00	#N/A	1.29E-02	#N/A	7.73E-02	3.88E+00	7.94E-03	1.41E-04	3.10E-02	5.77E-04	6.36E-03	1.04E-03	6.03E-05	1.51E+00	1.99E-04	#N/A	#N/A	1.06E-02	2.83E-03	6.00E-04	5.04E-03	4.92E-05	2.63E-05	1.38E-04	1.41E-01
	3-4-1994	3-5-1994	11.112	5.652	19.657	6.348	18.060	0.0160	#N/A	5.486	2.090	3.45E-02	1.42E+00	1.39E+01	#N/A	#N/A	9.17E-01	4.43E-02	6.69E+00	4.14E-03	#N/A	1.69E-02	4.73E-04	5.65E-03	8.80E-04	5.46E-05	1.45E+00	1.65E-04	#N/A	#N/A	7.81E-03	2.16E-03	5.16E-04	4.52E-03	3.67E-05	3.65E-05	1.17E-04	1.19E-01
	3-5-1994	3-6-1994	5.759	2.605	12.735	3.964	11.737	0.0148	#N/A	2.128	0.482	3.20E-02	3.26E-01	8.23E+00	#N/A	3.14E-03	5.14E-01	1.22E-02	4.42E+00	2.26E-03	#N/A	#N/A	#N/A	7.43E-04	1.87E-04	1.72E-05	3.61E-01	3.42E-05	#N/A	#N/A	2.07E-03	7.50E-04	1.17E-04	1.51E-03	#N/A	#N/A	#N/A	1.97E-02
	3-6-1994	3-7-1994	126.782	12.013	36.752	71.326	18.799	0.0268	#N/A	4.648	2.730	1.96E-01	3.49E+00	1.49E+02	#N/A	2.55E-02	6.60E+00	1.02E-01	8.11E+01	6.27E-03	#N/A	#N/A	2.10E-03	1.42E-02	3.46E-04	1.07E-04	2.75E+00	2.56E-04	#N/A	#N/A	7.75E-03	8.18E-03	8.34E-04	2.67E-03	1.05E-04	#N/A	1.21E-04	1.74E-01
	3-7-1994	3-8-1994	6.398	2.291	7.897	4.025	6.884	0.0176	#N/A	1.325	0.087	2.42E-02	2.69E-01	6.02E+00	#N/A	5.16E-03	3.50E-01	5.80E-03	3.91E+00	1.85E-03	#N/A	#N/A	#N/A	1.17E-03	1.23E-04	4.72E-06	1.13E-01	#N/A	#N/A	#N/A	6.90E-04	1.25E-03	2.47E-05	1.33E-03	#N/A	#N/A	#N/A	2.60E-02
	3-8-1994	3-9-1994	16.261	1.905	8.540	9.345	6.188	0.0141	#N/A	2.184	3.710	5.08E-02	2.01E+00	4.51E+01	#N/A	#N/A	1.42E+00	6.87E-02	1.75E+01	6.07E-03	#N/A	4.80E-02	1.33E-03	9.41E-03	7.30E-04	9.39E-05	2.73E+00	2.60E-04	#N/A	#N/A	8.17E-03	3.05E-03	9.21E-04	1.24E-03	8.35E-05	6.23E-05	1.67E-04	7.87E-02
	3-9-1994	3-10-1994	14.457	0.755	6.283	8.490	4.146	0.0091	#N/A	1.061	2.090	5.28E-02	1.47E+00	2.24E+01	#N/A	#N/A	1.25E+00	3.90E-02	8.98E+00	3.90E-03	#N/A	2.12E-02	6.46E-04	4.22E-03	3.81E-04	5.56E-05	1.50E+00	1.62E-04	#N/A	2.32E-03	3.93E-03	4.54E-04	4.85E-04	5.45E-04	4.41E-05	2.60E-05	9.39E-05	2.97E-02
	3-10-1994	3-11-1994	10.359	1.478	5.315	5.675	3.887	0.0105	#N/A	1.411	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	3.96E-04	3.28E-03	3.49E-04	4.87E-05	1.33E+00	1.58E-04	#N/A	#N/A	4.65E-03	8.69E-04	4.65E-04	3.86E-04	3.28E-05	2.74E-05	1.11E-04	1.90E-02
	3-11-1994	3-12-1994	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	3-12-1994	3-13-1994	13.586	1.661	5.761	7.288	3.926	0.0094	#N/A	1.204	1.200	5.69E-02	#N/A	1.76E+01	#N/A	#N/A	1.32E+00	2.98E-02	1.05E+01	3.15E-03	#N/A	1.07E-02	2.53E-04	2.80E-03	2.36E-04	2.29E-05	8.01E-01	7.30E-05	#N/A	2.98E-03	2.61E-03	4.01E-03	2.28E-04	9.70E-04	1.87E-05	1.61E-05	4.31E-05	4.23E-02
	3-13-1994	3-14-1994	11.667	2.211	6.627	6.212	5.064	0.0143	#N/A	1.682	2.520	5.56E-02	1.23E+00	1.32E+01	#N/A	5.93E-03	6.56E-01	4.86E-02	7.73E+00	4.57E-03	#N/A	2.16E-02	4.29E-04	6.47E-03	5.41E-04	6.73E-05	1.74E+00	1.89E-04	#N/A	#N/A	7.02E-03	1.06E-03	6.25E-04	9.13E-04	6.35E-05	3.87E-05	1.17E-04	7.22E-02
	3-14-1994	3-15-1994	17.526	3.398	7.442	8.431	5.320	0.0113	#N/A	2.102	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	3-15-1994	3-16-1994	7.323	1.494	4.493	4.016	3.482	0.0057	#N/A	1.065	2.250	2.71E-02	1.27E+00	7.60E+00	#N/A	6.71E-03	8.32E-01	3.47E-02	4.75E+00	3.97E-03	#N/A	2.00E-02	4.61E-04	3.52E-03	3.37E-04	4.74E-05	1.30E+00	1.51E-04	#N/A	#N/A	4.35E-03	4.41E-04	4.59E-04	5.07E-04	4.26E-05	3.80E-05	8.95E-05	3.90E-02
	3-16-1994	3-17-1994	4.799	7.043	11.182	2.824	10.471	0.0191	#N/A	4.249	3.650	1.71E-02	3.08E+00	5.46E+00	#N/A	7.62E-03	1.15E+00	7.77E-02	3.66E+00	6.58E-03	1.99E-04	3.71E-02	8.92E-04	6.27E-03	9.34E-04	8.07E-05	2.17E+00	2.52E-04	2.83E-03	4.14E-03	9.84E-03	3.95E-03	7.98E-04	3.84E-03	6.55E-05	4.53E-05	1.68E-04	1.24E-01
	3-17-1994	3-19-1994	4.809	3.914	6.470	2.671	5.797	0.0122	#N/A	2.591	2.260	2.00E-02	1.31E+00	4.82E+00	#N/A	8.68E-03	1.19E+00	3.72E-02	3.19E+00	4.92E-03	#N/A	2.73E-02	5.87E-04	3.80E-03	4.77E-04	4.89E-05	1.37E+00	1.55E-04	1.34E-03	2.69E-03	5.05E-03	3.80E-03	4.74E-04	1.85E-03	4.73E-05	3.26E-05	9.76E-05	6.80E-02
	3-19-1994	3-26-1994	6.705	3.976	11.219	3.741	10.277	#N/A	#N/A	4.152	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	3-26-1994	4-2-1994	6.604	3.125	6.607	3.744	5.665	#N/A	#N/A	2.730	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	4-2-1994	4-9-1994	14.158	10.325	16.343	9.767	13.884	#N/A	#N/A	4.855	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	4-9-1994	4-16-1994	17.254	3.272	7.047	9.252	4.718	#N/A	#N/A	2.743	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	4-16-1994	4-23-1994	4.815	4.468	9.640	3.566	8.743	#N/A	#N/A	3.055	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	4-23-1994	4-30-1994	1.377	6.407	11.383	1.053	11.118	#N/A	#N/A	5.253	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	4-30-1994	5-7-1994	10.883	6.882	9.353	5.783	7.897	#N/A	#N/A	4.236	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	5-7-1994	5-14-1994	11.313	4.718	6.382	6.299	4.796	#N/A	#N/A	3.373	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	5-14-1994	5-21-1994	9.033	4.679	9.715	5.635	8.297	#N/A	#N/A	3.141	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	5-21-1994	5-28-1994	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	5-28-1994	6-4-1994	1.513	4.399	5.868	0.825	5.660	#N/A	#N/A	3.009	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	6-4-1994	6-11-1994	3.009	6.272	16.030	2.530	15.393	#N/A	#N/A	6.489	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	6-11-1994	6-18-1994	3.039	10.094	13.977	1.860	13.509	#N/A	#N/A	9.860	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	6-18-1994	6-25-1994	4.935	5.422	8.407	2.435	7.794	#N/A	#N/A	5.688	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	6-25-1994	7-2-1994	4.991	1.879	0.783	2.120	0.250	#N/A	#N/A	1.743	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	7-15-1994	7-21-1994	0.761	2.429	16.708	1.894	16.231	#N/A	#N/A	6.027	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	7-21-1994	7-30-1994	1.617	3.404	14.693	1.585	14.295	#N/A	#N/A	6.128	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	7-30-1994	8-5-1994	0.275	0.048	0.060	0.109	0.033	#N/A	#N/A	0.133	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	8-5-1994	8-13-1994	3.275	0.217	0.464	1.614	0.058	#N/A	#N/A	0.170	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	8-13-1994	8-20-1994	5.344	1.632	5.100	3.491	4.221	#N/A	#N/A	1.620	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	8-20-1994	8-26-1994	4.754	2.707	4.139	3.183	3.338	#N/A	#N/A	1.375	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	8-26-1994	9-2-1994	1.897	2.062	4.271	1.395	3.920	#N/A	#N/A	1.935	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-2-1994	9-9-1994	4.671	3.781	8.020	2.866	7.299	#N/A	#N/A	3.533	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-9-1994	9-16-1994	1.915	5.550	16.221	1.140	15.934	#N/A	#N/A	7.873	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-16-1994	9-23-1994	4.529	4.803	7.306	2.990	6.553	#N/A	#N/A	3.883	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-23-1994	9-30-1994	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-30-1994	10-7-1994	2.696	6.707	9.084	1.625	8.675	#N/A	#N/A	4.557	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-7-1994	10-14-1994	5.822	4.572	7.873	3.059	7.103	#N/A	#N/A	3.887	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-14-1994	10-21-1994	7.312	2.833	7.116	4.558	5.969	#N/A	#N/A	2.749	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-21-1994	10-28-1994	9.352	2.953	4.346	5.355	2.998	#N/A	#N/A	1.590	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-28-1994	11-4-1994	7.158	3.669	6.059	3.939	5.067	#N/A	#N/A	2.233	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	11-4-1994	11-11-1994	7.000	6.216	7.920	4.295	6.839	#N/A	#N/A	2.811	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	11-11-1994	11-19-1994	10.180	4.220	10.128	5.914	8.639	#N/A	#N/A	3.344	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	11-19-1994	11-25-1994	4.699	4.602	16.058	3.224	15.247	#N/A	#N/A	4.901	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	11-25-1994	12-2-1994	5.597	2.894	7.499	3.401	6.643	#N/A	#N/A	2.701	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	12-2-1994	12-9-1994	13.400	2.925	7.348	7.708	5.408	#N/A	#N/A	2.064	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	12-9-1994	12-16-1994	11.356	2.081	6.997	6.677	5.317	#N/A	#N/A	1.425	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	12-16-1994	12-23-1994	2.412	1.941	6.018	2.131	5.481	#N/A	#N/A	1.375	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	12-23-1994	12-30-1994	3.755	4.254	10.108	2.617	9.449	#N/A	#N/A	3.846	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	12-30-1994	1-6-1995	6.140	2.077	4.344	3.687	3.416	#N/A	#N/A	1.643	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	1-6-1995	1-13-1995	8.775	3.888	7.430	5.222	6.116	#N/A	#N/A	2.607	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	1-13-1995	1-20-1995	4.846	2.974	6.104	3.308	5.272	#N/A	#N/A	1.552	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	1-20-1995	1-27-1995	6.766	2.701	7.939	3.866	6.966	#N/A	#N/A	2.271	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	1-27-1995	2-3-1995	5.260	0.754	3.504	3.348	2.662	#N/A	#N/A	0.694	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	2-3-1995	2-10-1995	6.646	4.289	8.533	3.965	7.535	#N/A	#N/A	3.108	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	2-10-1995	2-17-1995	6.443	2.650	6.587	3.934	5.597	#N/A	#N/A	2.029	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	2-17-1995	2-24-1995	4.206	4.973	6.966	2.651	6.299	#N/A	#N/A	2.716	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	2-24-1995	3-3-1995	5.983	3.983	6.236	3.615	5.326	#N/A	#N/A	2.433	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	3-3-1995	3-10-1995	34.968	11.633	18.510	19.624	13.571	#N/A	#N/A	6.036	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	3-10-1995	3-17-1995	22.513	2.524	8.562	12.027	5.535	#N/A	#N/A	1.837	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	3-17-1995	3-24-1995	8.513	4.452	7.976	4.976	6.723	#N/A	#N/A	1.837	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	3-24-1995	3-31-1995	6.880	7.117	11.826	4.060	10.804	#N/A	#N/A	4.894	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	3-31-1995	4-7-1995	6.135	2.688	5.307	3.703	4.375	#N/A	#N/A	1.686	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	4-7-1995	4-14-1995	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	4-14-1995	4-21-1995	11.296	6.317	13.241	7.114	11.451	#N/A	#N/A	4.256	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	4-21-1995	4-28-1995	6.821	2.826	3.845	3.616	2.935	#N/A	#N/A	1.474	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	4-28-1995	5-5-1995	2.401	5.797	10.139	1.705	9.710	#N/A	#N/A	4.272	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	5-5-1995	5-12-1995	3.531	3.531	3.218	1.976	2.720	#N/A	#N/A	1.972	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	5-12-1995	5-19-1995	4.697	7.424	9.429	2.884	8.703	#N/A	#N/A	4.561	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	5-19-1995	5-26-1995	3.353	4.493	5.006	1.843	4.542	#N/A	#N/A	2.178	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	5-26-1995	6-2-1995	1.167	4.351	8.592	0.716	8.412	#N/A	#N/A	3.332	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	6-2-1995	6-9-1995	2.913	4.206	11.584	2.080	11.061	#N/A	#N/A	3.987	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	6-9-1995	6-16-1995	1.755	5.373	9.798	1.345	9.460	#N/A	#N/A	4.671	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	6-16-1995	6-23-1995	4.202	5.897	8.724	2.266	8.154	#N/A	#N/A	4.530	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	6-23-1995	6-30-1995	2.840	5.122	8.772	2.044	8.258	#N/A	#N/A	3.916	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	6-30-1995	7-7-1995	1.788	2.131	4.329	1.516	3.947	#N/A	#N/A	1.275	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	7-7-1995	7-14-1995	29.289	9.357	11.079	18.410	6.445	#N/A	#N/A	1.133	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	7-14-1995	7-21-1995	4.312	6.880	9.474	2.740	8.785	#N/A	#N/A	4.287	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	7-21-1995	7-28-1995	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	7-28-1995	8-4-1995	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	8-4-1995	8-11-1995	8.700	1.817	4.021	5.530	2.630	#N/A	#N/A	0.810	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	8-11-1995	8-18-1995	6.124	4.181	7.869	4.466	6.745	#N/A	#N/A	2.774	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	8-18-1995	8-25-1995	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	8-25-1995	9-1-1995	11.788	2.234	5.335	7.525	3.441	#N/A	#N/A	0.925	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-1-1995	9-8-1995	6.585	4.852	9.125	4.606	7.965	#N/A	#N/A	3.079	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-8-1995	9-15-1995	6.309	3.203	6.415	3.896	5.435	#N/A	#N/A	2.358	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-15-1995	9-22-1995	4.433	4.201	7.089	2.961	6.344	#N/A	#N/A	3.169	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-22-1995	9-29-1995	4.844	4.661	7.266	3.528	6.378	#N/A	#N/A	3.539	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-29-1995	10-6-1995	5.230	3.698	7.586	3.049	6.819	#N/A	#N/A	3.744	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-6-1995	10-13-1995	2.654	8.509	11.151	1.630	10.740	#N/A	#N/A	7.388	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-13-1995	10-20-1995	6.580	5.967	8.213	4.403	7.105	#N/A	#N/A	4.515	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-20-1995	10-27-1995	5.284	3.627	4.673	3.208	3.866	#N/A	#N/A	2.562	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
