
	BEGIN	END	AVG_CL	AVG_NO3	AVG_SO4	AVG_NA	AVG_NSSSO4	AVG_MSA	AVG_ASH	AVG_NH4	_AL	_BR	_CA	_CL	_CU	_I	_MG	_MN	_NA	_V	_AG	_BA	_CO	_CR	_CS	_EU	_FE	_HF	_ND	_NI	_RB	_SB	_SC	_SE	_TA	_TB	_TH	_YB	_ZN
	9-1-1991	9-9-1991	0.368	0.655	1.662	0.262	1.596	0.0038	#N/A	0.400	1.09E-01 	2.79E-03 	#N/A	4.09E-01 	#N/A	#N/A	#N/A	3.03E-03 	2.58E-01 	4.05E-04 	#N/A	#N/A	6.48E-05 	3.63E-04 	1.66E-05 	#N/A	7.50E-02 	#N/A	#N/A	#N/A	#N/A	#N/A	1.75E-05 	1.91E-04 	#N/A	#N/A	1.63E-05 	#N/A	7.83E-03 
	9-9-1991	9-16-1991	10.643	1.310	3.217	5.718	1.778	0.0212	#N/A	0.858	2.86E-01 	2.91E-02 	1.23E+00 	8.92E+00 	#N/A	3.16E-03 	6.27E-01 	#N/A	5.95E+00 	2.30E-03 	#N/A	#N/A	9.74E-05 	3.55E-04 	2.04E-05 	#N/A	2.03E-01 	#N/A	#N/A	#N/A	#N/A	#N/A	7.56E-05 	4.13E-04 	#N/A	#N/A	3.32E-05 	#N/A	7.25E-03 
	9-16-1991	9-23-1991	28.880	3.007	10.166	16.425	6.031	0.0099	#N/A	1.271	2.16E-02 	2.46E-02 	1.49E-01 	7.36E+00 	#N/A	#N/A	#N/A	#N/A	3.98E+00 	2.18E-04 	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	1.67E-03 
	9-23-1991	9-30-1991	7.787	0.997	3.661	3.447	2.794	0.0221	#N/A	3.038	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-30-1991	10-7-1991	4.214	3.276	5.041	2.492	4.414	0.0284	#N/A	1.130	1.37E-01 	1.42E-02 	1.04E-01 	4.05E+00 	1.23E-02 	2.68E-03 	4.77E-01 	#N/A	2.59E+00 	2.40E-03 	#N/A	#N/A	2.52E-05 	#N/A	#N/A	#N/A	5.13E-02 	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	3.29E-04 	#N/A	#N/A	#N/A	#N/A	7.73E-03 
	10-7-1991	10-14-1991	26.915	2.739	8.131	15.932	4.121	0.0198	#N/A	0.789	1.14E-01 	5.14E-02 	4.45E-01 	1.74E+01 	#N/A	#N/A	1.12E+00 	7.52E-03 	1.10E+01 	9.77E-04 	#N/A	1.88E-03 	6.65E-05 	4.94E-04 	4.36E-05 	3.15E-06 	1.27E-01 	1.47E-05 	#N/A	#N/A	8.23E-04 	4.73E-04 	3.22E-05 	8.31E-04 	#N/A	#N/A	4.53E-05 	8.81E-06 	1.19E-02 
	10-14-1991	10-21-1991	12.542	2.138	5.951	8.939	3.701	0.0109	#N/A	1.382	7.00E-01 	4.89E-02 	7.97E-01 	1.44E+01 	2.85E-02 	3.22E-03 	1.04E+00 	1.54E-02 	8.35E+00 	1.40E-03 	#N/A	1.90E-02 	1.77E-04 	1.29E-03 	1.78E-04 	2.01E-05 	3.56E-01 	8.42E-05 	#N/A	#N/A	2.83E-03 	#N/A	1.23E-04 	9.34E-04 	#N/A	#N/A	1.61E-04 	3.18E-05 	1.82E-02 
	10-21-1991	10-28-1991	18.222	2.542	7.941	9.013	5.672	0.0145	#N/A	1.445	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-28-1991	11-1-1991	19.131	2.411	6.400	10.464	3.766	0.0136	#N/A	1.337	4.17E-01 	8.14E-02 	1.01E+00 	2.35E+01 	#N/A	5.69E-03 	1.38E+00 	#N/A	1.31E+01 	2.04E-03 	#N/A	#N/A	8.40E-05 	#N/A	5.35E-05 	#N/A	2.18E-01 	#N/A	#N/A	#N/A	#N/A	#N/A	6.72E-05 	1.35E-03 	#N/A	#N/A	7.33E-05 	#N/A	1.62E-02 
	11-1-1991	11-8-1991	19.314	2.887	7.049	11.571	4.136	0.0141	#N/A	1.009	6.70E-01 	6.74E-02 	7.88E-01 	2.46E+01 	#N/A	5.25E-03 	1.73E+00 	9.13E-03 	1.53E+01 	2.36E-03 	#N/A	#N/A	1.49E-04 	#N/A	1.19E-04 	#N/A	3.27E-01 	1.87E-05 	#N/A	#N/A	1.44E-03 	4.11E-04 	1.19E-04 	1.51E-03 	#N/A	#N/A	9.40E-05 	1.29E-05 	1.80E-02 
	11-8-1991	11-15-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	5.13E-01 	1.68E-01 	1.91E+00 	5.30E+01 	#N/A	#N/A	3.41E+00 	#N/A	3.14E+01 	3.09E-03 	#N/A	#N/A	1.08E-04 	#N/A	#N/A	#N/A	2.80E-01 	#N/A	#N/A	#N/A	#N/A	#N/A	8.14E-05 	1.18E-03 	#N/A	#N/A	#N/A	#N/A	1.27E-02 
	11-15-1991	11-23-1991	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	1.33E+00 	9.65E-02 	1.48E+00 	2.58E+01 	#N/A	#N/A	9.91E-01 	1.76E-02 	1.48E+01 	3.03E-03 	#N/A	#N/A	2.82E-04 	#N/A	2.69E-04 	#N/A	5.99E-01 	4.06E-05 	#N/A	#N/A	3.14E-03 	#N/A	2.22E-04 	2.72E-03 	#N/A	#N/A	2.01E-04 	#N/A	4.45E-02 
	11-23-1991	11-29-1991	11.289	0.956	2.392	6.370	0.788	0.0062	#N/A	0.421	6.99E-02 	3.91E-02 	3.38E-01 	1.29E+01 	#N/A	#N/A	9.86E-01 	#N/A	7.57E+00 	7.92E-04 	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	6.39E-04 
	11-29-1991	12-6-1991	12.254	2.895	7.029	7.460	5.151	0.0097	#N/A	1.128	1.11E+00 	4.66E-02 	1.22E+00 	1.32E+01 	#N/A	#N/A	9.88E-01 	1.78E-02 	8.43E+00 	3.33E-03 	#N/A	#N/A	2.36E-04 	5.55E-04 	1.53E-04 	1.51E-05 	6.31E-01 	4.44E-05 	#N/A	#N/A	1.79E-03 	3.03E-04 	2.45E-04 	1.47E-03 	#N/A	#N/A	1.37E-04 	4.65E-05 	2.07E-02 
	12-6-1991	12-13-1991	10.801	1.655	5.566	6.649	3.892	0.0087	#N/A	0.963	2.71E-01 	3.47E-02 	4.33E-01 	1.08E+01 	#N/A	1.90E-03 	7.22E-01 	3.71E-03 	7.10E+00 	9.14E-04 	#N/A	#N/A	6.67E-05 	#N/A	6.64E-05 	#N/A	1.51E-01 	1.01E-05 	#N/A	#N/A	7.60E-04 	5.01E-04 	4.82E-05 	8.44E-04 	#N/A	#N/A	4.53E-05 	1.03E-05 	1.34E-02 
	12-13-1991	12-20-1991	11.352	0.936	3.232	6.365	1.630	0.0032	#N/A	0.406	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	3.66E-05 	#N/A	2.71E-05 	#N/A	1.46E-01 	8.10E-06 	#N/A	#N/A	#N/A	2.93E-04 	3.52E-05 	3.87E-04 	#N/A	#N/A	2.76E-05 	#N/A	6.58E-03 
	12-20-1991	12-27-1991	20.474	1.417	5.038	10.916	2.290	0.0019	#N/A	0.768	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	8.52E-04 
	12-27-1991	1-3-1992	14.075	0.744	5.632	8.247	3.556	0.0031	#N/A	0.537	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	3.24E-05 	#N/A	3.12E-05 	#N/A	5.33E-02 	7.02E-06 	#N/A	#N/A	4.02E-04 	1.44E-04 	2.21E-05 	6.00E-04 	#N/A	#N/A	2.56E-05 	#N/A	1.09E-02 
	1-3-1992	1-10-1992	14.956	0.708	5.052	8.589	2.890	0.0012	#N/A	0.698	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	5.57E-05 	#N/A	3.54E-05 	#N/A	9.08E-02 	#N/A	#N/A	#N/A	5.69E-04 	1.71E-03 	3.55E-05 	7.64E-04 	#N/A	#N/A	3.43E-05 	#N/A	1.49E-02 
	1-10-1992	1-17-1992	11.164	1.211	5.969	7.505	4.080	0.0040	#N/A	0.670	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	2.09E-03 	8.46E-05 	4.62E-04 	6.75E-05 	4.95E-06 	1.76E-01 	1.75E-05 	#N/A	#N/A	6.85E-04 	6.55E-04 	6.57E-05 	8.70E-04 	#N/A	#N/A	5.28E-05 	1.58E-05 	1.44E-02 
	1-17-1992	1-24-1992	11.171	1.952	7.774	7.581	5.866	0.0052	#N/A	1.340	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	6.75E-03 	1.58E-04 	7.75E-04 	1.47E-04 	9.08E-06 	2.64E-01 	3.71E-05 	#N/A	#N/A	1.69E-03 	6.06E-04 	1.09E-04 	1.97E-03 	9.06E-06 	6.27E-06 	1.30E-04 	2.60E-05 	2.61E-02 
	1-24-1992	1-31-1992	6.118	1.724	5.634	4.030	4.620	0.0091	#N/A	1.162	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	5.53E-03 	1.22E-04 	6.47E-04 	1.16E-04 	6.54E-06 	2.27E-01 	2.53E-05 	#N/A	#N/A	1.10E-03 	4.74E-04 	8.41E-05 	1.61E-03 	#N/A	#N/A	1.00E-04 	2.04E-05 	2.28E-02 
	1-31-1992	2-7-1992	13.954	0.807	5.698	8.810	3.481	0.0048	#N/A	0.612	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	2.49E-03 	7.83E-05 	3.74E-04 	5.86E-05 	3.95E-06 	1.48E-01 	1.53E-05 	#N/A	#N/A	8.36E-04 	2.69E-04 	5.26E-05 	7.03E-04 	#N/A	#N/A	5.35E-05 	9.76E-06 	8.41E-03 
	2-7-1992	2-14-1992	10.029	0.772	4.437	5.706	3.001	0.0020	#N/A	0.695	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	2-14-1992	2-21-1992	17.627	1.667	6.734	10.062	4.201	0.0027	#N/A	1.154	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	1.10E-02 	2.90E-04 	1.33E-03 	2.04E-04 	2.30E-05 	6.93E-01 	7.46E-05 	6.02E-04 	#N/A	2.67E-03 	3.45E-04 	2.58E-04 	1.25E-03 	1.95E-05 	#N/A	2.54E-04 	3.77E-05 	1.77E-02 
	2-21-1992	2-28-1992	15.309	2.602	8.925	9.600	6.509	0.0078	#N/A	1.833	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	1.56E-02 	3.43E-04 	1.88E-03 	2.45E-04 	2.28E-05 	6.77E-01 	8.17E-05 	4.87E-04 	#N/A	2.96E-03 	1.28E-03 	2.56E-04 	1.53E-03 	1.71E-05 	1.40E-05 	2.84E-04 	5.69E-05 	3.00E-02 
	2-28-1992	3-6-1992	8.962	0.748	3.108	5.068	1.832	0.0191	#N/A	0.491	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	5.03E-05 	1.65E-04 	1.98E-05 	1.93E-06 	6.39E-02 	5.30E-06 	#N/A	#N/A	2.38E-04 	1.88E-04 	2.02E-05 	2.46E-04 	#N/A	#N/A	1.66E-05 	#N/A	2.43E-03 
	3-6-1992	3-14-1992	9.123	1.519	6.569	6.137	5.025	0.0157	#N/A	1.270	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	2.74E-03 	1.56E-04 	6.64E-04 	1.06E-04 	9.16E-06 	2.88E-01 	2.86E-05 	#N/A	8.79E-04 	9.43E-04 	5.61E-04 	8.57E-05 	4.96E-04 	1.03E-05 	2.94E-06 	8.62E-05 	1.58E-05 	1.07E-02 
	3-14-1992	3-20-1992	8.712	1.509	3.807	5.183	2.502	0.0341	#N/A	0.059	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	6.87E-05 	3.07E-04 	2.52E-05 	3.97E-06 	1.19E-01 	1.17E-05 	#N/A	#N/A	4.81E-04 	1.15E-03 	3.66E-05 	3.82E-04 	6.41E-06 	2.50E-06 	2.86E-05 	5.83E-06 	5.76E-03 
	3-20-1992	3-27-1992	10.904	1.111	3.455	6.259	1.880	0.0194	#N/A	0.035	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	3.57E-05 	#N/A	2.26E-05 	2.19E-06 	5.89E-02 	5.19E-06 	#N/A	#N/A	2.51E-04 	3.64E-04 	1.87E-05 	3.12E-04 	#N/A	#N/A	1.59E-05 	#N/A	4.05E-03 
	3-27-1992	4-3-1992	34.940	1.460	7.580	18.993	2.800	0.0082	#N/A	0.015	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	3.21E-05 	8.96E-05 	1.21E-05 	2.35E-06 	3.27E-02 	#N/A	#N/A	#N/A	1.54E-04 	1.40E-03 	9.10E-06 	3.02E-04 	#N/A	#N/A	7.55E-06 	#N/A	3.57E-03 
	4-3-1992	4-10-1992	8.252	1.473	5.710	4.957	4.462	0.0170	#N/A	1.333	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	4-10-1992	4-17-1992	11.428	3.199	10.335	7.125	8.541	0.0484	#N/A	1.453	8.93E+00 	3.26E-02 	4.52E+00 	1.31E+01 	#N/A	#N/A	3.97E+00 	1.50E-01 	8.94E+00 	1.47E-02 	#N/A	6.29E-02 	1.99E-03 	1.06E-02 	1.30E-03 	1.60E-04 	4.78E+00 	4.21E-04 	4.58E-03 	7.35E-03 	1.27E-02 	8.73E-04 	1.73E-03 	1.62E-03 	1.08E-04 	6.12E-05 	1.58E-03 	3.27E-04 	4.91E-02 
	4-17-1992	4-24-1992	8.903	2.566	6.856	5.071	5.580	0.0475	#N/A	1.442	2.91E+00 	1.55E-02 	1.42E+00 	9.48E+00 	#N/A	4.42E-03 	1.55E+00 	4.51E-02 	5.63E+00 	6.48E-03 	#N/A	9.23E-03 	4.99E-04 	4.76E-03 	3.52E-04 	4.86E-05 	1.42E+00 	1.24E-04 	#N/A	#N/A	3.42E-03 	2.22E-03 	5.10E-04 	8.03E-04 	4.43E-05 	1.68E-05 	3.16E-04 	5.58E-05 	3.64E-02 
	4-24-1992	5-1-1992	8.659	2.257	6.399	5.492	5.016	0.0411	#N/A	1.401	6.84E-01 	2.64E-02 	6.77E-01 	7.39E+00 	#N/A	2.52E-03 	7.73E-01 	1.07E-02 	5.42E+00 	2.56E-03 	#N/A	6.28E-03 	2.10E-04 	1.21E-03 	1.58E-04 	1.39E-05 	4.57E-01 	4.99E-05 	#N/A	#N/A	1.82E-03 	4.57E-03 	1.58E-04 	9.13E-04 	1.58E-05 	3.73E-06 	1.44E-04 	3.09E-05 	2.34E-02 
	5-1-1992	5-8-1992	6.567	3.320	7.445	3.840	6.478	0.0750	#N/A	1.347	1.03E+01 	#N/A	6.41E+00 	6.10E+00 	#N/A	#N/A	3.06E+00 	1.56E-01 	4.51E+00 	1.45E-02 	#N/A	9.68E-02 	2.55E-03 	1.40E-02 	1.64E-03 	2.53E-04 	6.53E+00 	7.05E-04 	#N/A	#N/A	1.48E-02 	9.77E-04 	2.35E-03 	1.23E-03 	1.88E-04 	6.86E-05 	2.16E-03 	4.06E-04 	1.11E-01 
	5-8-1992	5-15-1992	5.255	1.515	2.174	2.978	1.424	0.0249	#N/A	0.838	7.89E-02 	1.68E-02 	1.95E-01 	5.71E+00 	#N/A	4.05E-03 	2.56E-01 	1.88E-03 	3.34E+00 	7.42E-04 	#N/A	#N/A	3.41E-05 	2.04E-04 	4.88E-05 	1.22E-05 	4.25E-02 	#N/A	#N/A	#N/A	#N/A	2.71E-04 	1.57E-05 	1.53E-04 	#N/A	#N/A	8.11E-06 	#N/A	6.37E-03 
	5-15-1992	5-22-1992	6.891	2.145	6.875	4.354	5.779	0.0218	#N/A	1.552	3.30E-01 	1.40E-02 	3.18E-01 	4.76E+00 	#N/A	1.87E-03 	4.38E-01 	7.66E-03 	3.18E+00 	1.69E-03 	#N/A	#N/A	9.65E-05 	4.20E-04 	1.09E-04 	8.89E-06 	2.28E-01 	1.36E-05 	#N/A	#N/A	8.80E-04 	6.31E-04 	7.49E-05 	6.61E-04 	#N/A	#N/A	6.57E-05 	7.76E-06 	1.26E-02 
	5-22-1992	5-29-1992	2.315	3.857	10.893	1.608	10.489	0.0392	#N/A	3.880	9.90E-01 	1.18E-02 	8.04E-01 	2.40E+00 	#N/A	3.82E-03 	5.43E-01 	2.64E-02 	1.76E+00 	2.96E-03 	1.09E-04 	1.15E-02 	2.92E-04 	2.31E-03 	3.02E-04 	1.80E-05 	5.77E-01 	6.91E-05 	#N/A	#N/A	3.06E-03 	1.19E-03 	1.90E-04 	1.91E-03 	#N/A	#N/A	2.03E-04 	4.25E-05 	6.09E-02 
	5-29-1992	6-5-1992	3.604	4.980	9.413	2.047	8.898	0.0482	#N/A	3.804	1.61E+00 	1.61E-02 	1.33E+00 	4.13E+00 	1.73E-02 	2.98E-03 	5.53E-01 	3.09E-02 	2.43E+00 	4.19E-03 	#N/A	1.16E-02 	3.85E-04 	2.61E-03 	3.96E-04 	4.07E-05 	8.09E-01 	9.66E-05 	#N/A	#N/A	3.19E-03 	5.68E-04 	2.79E-04 	1.82E-03 	#N/A	#N/A	3.01E-04 	4.56E-05 	6.10E-02 
	6-5-1992	6-12-1992	3.150	1.419	3.152	1.894	2.675	0.0258	#N/A	1.121	9.45E-02 	1.24E-02 	1.38E-01 	3.41E+00 	#N/A	1.55E-03 	2.35E-01 	2.84E-03 	2.22E+00 	1.50E-03 	#N/A	#N/A	2.94E-05 	#N/A	4.39E-05 	6.04E-06 	6.26E-02 	3.10E-06 	#N/A	#N/A	4.16E-04 	3.56E-04 	2.00E-05 	4.35E-04 	#N/A	#N/A	2.27E-05 	#N/A	6.18E-03 
	6-12-1992	6-19-1992	5.525	0.969	2.013	3.163	1.217	0.0183	#N/A	0.453	2.90E-02 	1.84E-02 	2.84E-01 	6.46E+00 	#N/A	7.80E-04 	2.27E-01 	#N/A	3.82E+00 	1.05E-03 	#N/A	#N/A	1.16E-05 	4.14E-05 	1.20E-05 	2.37E-06 	1.95E-02 	#N/A	#N/A	#N/A	#N/A	1.87E-04 	5.56E-06 	1.79E-04 	#N/A	#N/A	5.78E-06 	#N/A	4.44E-03 
	6-19-1992	6-26-1992	4.982	1.157	2.724	2.816	2.015	0.0209	#N/A	0.889	1.01E-01 	1.53E-02 	3.16E-01 	4.74E+00 	#N/A	1.71E-03 	2.90E-01 	#N/A	2.89E+00 	1.24E-03 	#N/A	#N/A	5.15E-05 	#N/A	5.77E-05 	1.12E-05 	5.24E-02 	#N/A	#N/A	#N/A	#N/A	4.72E-04 	1.62E-05 	1.52E-04 	#N/A	#N/A	1.29E-05 	#N/A	5.16E-03 
	6-26-1992	7-3-1992	7.342	1.257	3.926	4.512	2.790	0.0228	#N/A	0.673	1.19E-01 	1.26E-02 	2.58E-01 	6.73E+00 	#N/A	#N/A	4.90E-01 	#N/A	4.52E+00 	1.28E-03 	#N/A	#N/A	4.79E-05 	3.26E-04 	3.40E-05 	7.59E-06 	8.61E-02 	7.79E-06 	#N/A	#N/A	2.00E-04 	2.29E-04 	2.74E-05 	5.15E-04 	#N/A	#N/A	2.05E-05 	#N/A	5.64E-03 
	7-3-1992	7-10-1992	8.159	1.295	3.915	4.448	2.795	0.0225	#N/A	0.648	1.15E-01 	3.13E-02 	4.95E-01 	8.55E+00 	#N/A	#N/A	5.23E-01 	#N/A	5.66E+00 	1.70E-03 	#N/A	#N/A	3.60E-05 	3.47E-04 	2.82E-05 	5.88E-06 	7.79E-02 	6.59E-06 	#N/A	#N/A	#N/A	2.60E-04 	2.42E-05 	4.69E-04 	#N/A	#N/A	1.58E-05 	#N/A	5.24E-03 
	7-10-1992	7-17-1992	3.154	1.105	1.864	1.550	1.474	0.0277	#N/A	1.167	7.37E-02 	4.26E-03 	2.07E-01 	2.59E+00 	#N/A	2.14E-03 	1.11E-01 	#N/A	1.51E+00 	1.19E-03 	#N/A	#N/A	#N/A	#N/A	1.31E-04 	2.55E-05 	6.86E-02 	#N/A	#N/A	#N/A	#N/A	#N/A	1.34E-05 	#N/A	#N/A	#N/A	#N/A	#N/A	3.58E-03 
	7-17-1992	7-24-1992	4.329	0.957	1.102	2.009	0.596	0.0179	#N/A	0.449	6.65E-02 	1.08E-02 	2.11E-01 	3.94E+00 	#N/A	9.13E-04 	2.56E-01 	#N/A	2.34E+00 	8.17E-04 	#N/A	#N/A	1.06E-05 	4.77E-04 	6.69E-05 	1.41E-05 	3.52E-02 	#N/A	#N/A	#N/A	#N/A	2.93E-04 	1.16E-05 	2.39E-04 	#N/A	#N/A	#N/A	#N/A	1.49E-03 
	7-24-1992	7-31-1992	1.315	1.133	1.372	0.482	1.251	0.0224	#N/A	0.632	6.82E-02 	9.89E-03 	#N/A	1.04E+00 	#N/A	4.73E-03 	#N/A	#N/A	5.65E-01 	1.12E-03 	#N/A	#N/A	#N/A	4.29E-04 	1.59E-04 	3.33E-05 	4.42E-02 	#N/A	#N/A	#N/A	#N/A	#N/A	1.12E-05 	#N/A	#N/A	#N/A	#N/A	#N/A	1.92E-03 
	7-31-1992	8-7-1992	11.282	2.409	7.717	7.326	5.873	0.0217	#N/A	0.316	2.06E-02 	1.09E-02 	2.55E-01 	7.64E+00 	#N/A	7.47E-04 	3.76E-01 	#N/A	4.20E+00 	2.08E-04 	#N/A	#N/A	5.44E-05 	3.08E-04 	7.95E-05 	1.31E-05 	8.24E-02 	#N/A	#N/A	#N/A	#N/A	1.79E-03 	3.16E-05 	6.13E-04 	#N/A	#N/A	1.94E-05 	#N/A	1.05E-02 
	8-7-1992	8-14-1992	9.873	2.226	6.317	5.998	4.807	0.0239	#N/A	1.174	9.69E-02 	2.74E-02 	2.46E-01 	7.40E+00 	#N/A	2.13E-03 	6.21E-01 	#N/A	5.36E+00 	1.86E-03 	#N/A	#N/A	4.06E-05 	3.39E-04 	5.93E-05 	1.10E-05 	6.62E-02 	#N/A	#N/A	#N/A	#N/A	3.15E-04 	1.77E-05 	6.16E-04 	#N/A	#N/A	2.51E-05 	#N/A	1.16E-02 
	8-14-1992	8-21-1992	10.310	2.225	6.295	6.664	4.618	0.0286	#N/A	0.706	2.60E-01 	3.28E-02 	6.53E-01 	1.34E+01 	#N/A	2.35E-03 	9.40E-01 	#N/A	9.48E+00 	1.92E-03 	#N/A	#N/A	6.58E-05 	6.20E-04 	3.66E-05 	4.29E-06 	1.42E-01 	1.42E-05 	#N/A	#N/A	3.35E-04 	4.76E-04 	4.64E-05 	7.17E-04 	#N/A	#N/A	2.68E-05 	7.50E-06 	1.19E-02 
	8-21-1992	8-28-1992	4.271	1.768	3.621	3.069	2.849	0.0187	#N/A	0.735	8.46E-02 	1.23E-02 	1.77E-01 	3.42E+00 	#N/A	3.03E-03 	3.12E-01 	1.17E-03 	2.75E+00 	1.32E-03 	#N/A	#N/A	2.13E-05 	3.46E-04 	#N/A	#N/A	4.47E-02 	#N/A	#N/A	#N/A	#N/A	2.21E-04 	1.05E-05 	3.68E-04 	#N/A	#N/A	9.84E-06 	#N/A	5.62E-03 
	8-28-1992	9-4-1992	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	1.12E+00 	3.63E-01 	4.66E+00 	1.18E+02 	#N/A	1.84E-02 	8.21E+00 	#N/A	5.61E+01 	4.50E-03 	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	9-4-1992	9-11-1992	10.465	2.695	4.944	6.169	3.391	0.0304	#N/A	1.203	1.88E-01 	3.62E-02 	#N/A	1.25E+01 	#N/A	5.63E-03 	7.99E-01 	#N/A	7.57E+00 	2.03E-03 	#N/A	#N/A	4.53E-05 	8.79E-04 	5.03E-05 	#N/A	1.28E-01 	#N/A	#N/A	#N/A	#N/A	3.73E-04 	3.81E-05 	4.23E-04 	#N/A	#N/A	3.15E-05 	#N/A	8.82E-03 
	9-11-1992	9-18-1992	8.089	2.551	5.340	5.400	3.980	0.0264	#N/A	0.808	3.78E-01 	1.77E-02 	4.83E-01 	9.26E+00 	#N/A	#N/A	6.76E-01 	7.70E-03 	7.21E+00 	1.93E-03 	#N/A	#N/A	8.99E-05 	5.40E-04 	6.94E-05 	4.42E-06 	2.02E-01 	1.62E-05 	#N/A	#N/A	9.11E-04 	6.13E-04 	6.95E-05 	7.81E-04 	#N/A	#N/A	5.40E-05 	1.00E-05 	9.50E-03 
	9-18-1992	9-25-1992	12.221	1.212	4.360	6.221	2.794	0.0216	#N/A	1.570	2.73E-01 	5.13E-02 	7.21E-01 	1.60E+01 	#N/A	7.30E-03 	9.17E-01 	#N/A	7.88E+00 	1.78E-03 	#N/A	#N/A	#N/A	#N/A	5.32E-05 	#N/A	1.22E-01 	#N/A	#N/A	#N/A	#N/A	#N/A	3.10E-05 	3.13E-04 	#N/A	#N/A	2.51E-05 	#N/A	1.30E-02 
	9-25-1992	10-2-1992	21.153	1.597	5.278	10.785	2.563	0.0159	#N/A	0.788	2.41E-01 	7.22E-02 	8.10E-01 	2.42E+01 	#N/A	#N/A	1.07E+00 	#N/A	1.42E+01 	1.00E-03 	#N/A	#N/A	7.49E-05 	7.26E-04 	6.19E-05 	9.63E-06 	1.84E-01 	1.04E-05 	#N/A	#N/A	5.31E-04 	7.84E-04 	5.53E-05 	8.63E-04 	#N/A	#N/A	4.94E-05 	#N/A	1.32E-02 
	10-2-1992	10-9-1992	14.366	1.562	5.612	8.562	3.457	0.0194	#N/A	0.767	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	4.72E-05 	7.51E-04 	7.28E-05 	3.45E-06 	8.74E-02 	#N/A	#N/A	#N/A	5.54E-04 	7.43E-04 	2.69E-05 	8.61E-04 	#N/A	#N/A	3.03E-05 	#N/A	1.10E-02 
	10-9-1992	10-16-1992	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	10-16-1992	10-23-1992	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	1.44E-04 	#N/A	1.81E-04 	#N/A	4.55E-01 	#N/A	#N/A	#N/A	#N/A	#N/A	1.38E-04 	#N/A	#N/A	#N/A	#N/A	#N/A	2.40E-02 
	10-23-1992	10-30-1992	25.338	2.363	9.158	14.042	5.623	0.0140	#N/A	1.304	7.17E-01 	7.98E-02 	1.49E+00 	2.90E+01 	#N/A	#N/A	1.37E+00 	1.60E-02 	1.59E+01 	1.65E-03 	#N/A	#N/A	1.29E-04 	2.31E-03 	1.30E-04 	2.38E-05 	3.49E-01 	5.24E-05 	#N/A	#N/A	#N/A	1.17E-03 	1.41E-04 	6.74E-04 	#N/A	#N/A	1.18E-04 	3.61E-05 	1.43E-02 
	10-30-1992	11-6-1992	17.575	4.626	11.852	10.005	9.334	0.0167	#N/A	2.428	3.78E+00 	4.26E-02 	4.76E+00 	1.94E+01 	#N/A	#N/A	2.84E+00 	8.74E-02 	1.22E+01 	5.89E-03 	#N/A	3.66E-02 	1.05E-03 	5.05E-03 	7.78E-04 	7.00E-05 	2.18E+00 	1.50E-04 	#N/A	#N/A	8.49E-03 	1.19E-03 	7.84E-04 	2.58E-03 	4.37E-05 	#N/A	7.80E-04 	1.32E-04 	7.27E-02 
	11-6-1992	11-13-1992	22.000	1.800	7.774	10.960	5.015	0.0093	#N/A	1.051	5.45E-01 	6.83E-02 	1.33E+00 	2.35E+01 	#N/A	#N/A	1.66E+00 	8.88E-03 	1.37E+01 	1.29E-03 	#N/A	#N/A	1.65E-04 	9.76E-04 	1.41E-04 	1.23E-05 	3.42E-01 	2.94E-05 	#N/A	#N/A	1.26E-03 	4.37E-04 	1.21E-04 	8.58E-04 	#N/A	#N/A	1.21E-04 	2.17E-05 	1.40E-02 
	11-13-1992	11-20-1992	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	1.04E+00 	3.30E-01 	4.74E+00 	9.04E+01 	#N/A	#N/A	7.13E+00 	#N/A	5.41E+01 	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
	11-20-1992	11-27-1992	22.209	0.963	5.319	10.431	2.693	0.0040	#N/A	0.414	1.27E-01 	7.56E-02 	8.91E-01 	2.27E+01 	#N/A	#N/A	9.79E-01 	#N/A	1.39E+01 	#N/A	#N/A	#N/A	5.00E-05 	3.31E-04 	4.07E-05 	#N/A	8.94E-02 	1.06E-05 	#N/A	#N/A	#N/A	2.73E-04 	2.89E-05 	4.01E-04 	#N/A	#N/A	2.36E-05 	#N/A	7.26E-03 
	11-27-1992	12-4-1992	18.786	3.625	9.486	11.154	6.678	0.0156	#N/A	1.511	6.37E-01 	6.66E-02 	1.05E+00 	2.10E+01 	#N/A	3.25E-03 	1.55E+00 	1.10E-02 	1.33E+01 	3.33E-03 	#N/A	#N/A	2.14E-04 	2.16E-03 	1.91E-04 	1.58E-05 	4.21E-01 	3.77E-05 	#N/A	#N/A	1.25E-03 	1.49E-03 	1.41E-04 	1.44E-03 	#N/A	#N/A	1.21E-04 	#N/A	3.04E-02 
	12-4-1992	12-11-1992	9.925	2.315	10.549	6.311	8.961	0.0182	#N/A	2.490	5.41E-01 	4.57E-02 	9.80E-01 	1.04E+01 	#N/A	4.33E-03 	9.84E-01 	1.69E-02 	7.40E+00 	1.52E-03 	#N/A	#N/A	1.79E-04 	1.82E-03 	2.97E-04 	9.10E-06 	3.28E-01 	3.69E-05 	#N/A	#N/A	2.65E-03 	1.75E-03 	1.11E-04 	2.37E-03 	#N/A	#N/A	1.18E-04 	2.60E-05 	5.37E-02 
	12-11-1992	12-19-1992	16.421	1.040	5.435	8.351	3.333	0.0075	#N/A	0.631	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	2.77E-03 	8.56E-05 	1.23E-03 	1.01E-04 	5.79E-06 	1.73E-01 	1.90E-05 	#N/A	#N/A	1.11E-03 	5.47E-04 	5.86E-05 	7.69E-04 	#N/A	#N/A	6.20E-05 	#N/A	1.02E-02 
	12-19-1992	12-25-1992	15.483	1.384	7.667	9.479	5.281	0.0088	#N/A	1.007	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	6.44E-03 	2.14E-04 	1.53E-03 	2.29E-04 	1.28E-05 	4.26E-01 	4.20E-05 	#N/A	#N/A	2.35E-03 	7.37E-04 	1.54E-04 	9.96E-04 	8.13E-06 	3.94E-06 	1.76E-04 	1.84E-05 	2.10E-02 
	12-25-1992	1-1-1993	9.917	1.697	10.040	7.251	8.214	0.0128	#N/A	1.675	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	1.08E-04 	7.13E-04 	1.91E-04 	3.12E-06 	1.86E-01 	1.94E-05 	#N/A	#N/A	1.90E-03 	1.15E-03 	5.61E-05 	1.54E-03 	#N/A	#N/A	6.46E-05 	1.22E-05 	2.68E-02 
	1-1-1993	1-8-1993	8.931	1.647	5.909	5.484	4.528	0.0104	#N/A	1.079	1.93E-01 	4.14E-02 	6.96E-01 	1.09E+01 	#N/A	1.32E-03 	8.67E-01 	5.74E-03 	6.92E+00 	9.64E-04 	#N/A	#N/A	4.77E-05 	#N/A	8.31E-05 	#N/A	1.01E-01 	#N/A	#N/A	#N/A	1.15E-03 	5.23E-04 	2.73E-05 	6.92E-04 	#N/A	#N/A	3.41E-05 	#N/A	1.57E-02 
	1-8-1993	1-15-1993	4.524	1.064	4.207	3.159	3.411	0.0128	#N/A	0.900	6.61E-02 	1.59E-02 	1.28E-01 	4.64E+00 	#N/A	1.05E-03 	3.43E-01 	5.65E-03 	3.40E+00 	1.01E-03 	#N/A	#N/A	4.62E-05 	1.51E-03 	8.57E-05 	#N/A	7.72E-02 	#N/A	#N/A	#N/A	1.28E-03 	9.09E-04 	1.65E-05 	1.04E-03 	#N/A	#N/A	2.27E-05 	#N/A	2.26E-02 
	1-15-1993	1-22-1993	12.431	0.355	3.550	7.460	1.672	0.0030	#N/A	0.294	9.52E-02 	6.22E-02 	4.65E-01 	1.73E+01 	#N/A	#N/A	1.04E+00 	1.71E-03 	1.03E+01 	4.80E-04 	#N/A	#N/A	1.75E-05 	#N/A	2.70E-05 	#N/A	4.05E-02 	4.69E-06 	#N/A	#N/A	3.10E-04 	1.84E-04 	1.75E-05 	1.86E-04 	#N/A	#N/A	1.25E-05 	#N/A	3.38E-03 
	1-22-1993	1-29-1993	11.118	0.796	5.533	7.155	3.733	0.0059	#N/A	0.958	3.04E-01 	4.47E-02 	4.82E-01 	1.94E+01 	#N/A	#N/A	9.36E-01 	7.55E-03 	1.14E+01 	7.13E-04 	#N/A	9.46E-03 	1.17E-04 	9.72E-04 	1.24E-04 	6.29E-06 	1.65E-01 	2.50E-05 	#N/A	#N/A	1.35E-03 	2.63E-03 	6.50E-05 	1.02E-03 	#N/A	#N/A	9.00E-05 	1.02E-05 	1.16E-02 
	1-29-1993	2-5-1993	7.999	1.919	6.503	5.607	5.092	0.0078	#N/A	0.949	7.66E-01 	3.00E-02 	1.20E+00 	9.77E+00 	#N/A	#N/A	7.39E-01 	1.69E-02 	6.89E+00 	1.88E-03 	#N/A	1.13E-02 	2.66E-04 	1.66E-03 	1.97E-04 	1.61E-05 	4.98E-01 	5.47E-05 	#N/A	1.49E-03 	2.43E-03 	5.54E-04 	1.84E-04 	8.38E-04 	1.16E-05 	4.20E-06 	2.00E-04 	2.98E-05 	1.54E-02 
	2-5-1993	2-12-1993	11.491	1.592	6.734	7.511	4.844	0.0118	#N/A	1.074	1.84E+00 	3.24E-02 	1.11E+00 	1.25E+01 	#N/A	#N/A	1.19E+00 	3.72E-02 	7.93E+00 	3.11E-03 	#N/A	1.94E-02 	6.00E-04 	3.03E-03 	4.01E-04 	3.69E-05 	1.23E+00 	1.20E-04 	#N/A	#N/A	4.50E-03 	7.78E-04 	4.66E-04 	9.02E-04 	3.41E-05 	2.08E-05 	4.13E-04 	6.75E-05 	3.14E-02 
	2-12-1993	2-19-1993	16.301	1.781	8.347	10.654	5.665	0.0192	#N/A	1.412	#N/A	4.18E-02 	#N/A	1.51E+01 	#N/A	#N/A	7.13E-01 	9.76E-03 	9.68E+00 	#N/A	#N/A	4.32E-03 	1.28E-04 	1.23E-03 	1.47E-04 	7.83E-06 	2.40E-01 	2.30E-05 	#N/A	#N/A	1.66E-03 	7.57E-04 	7.93E-05 	1.07E-03 	7.36E-06 	#N/A	8.69E-05 	1.66E-05 	2.14E-02 
	2-19-1993	2-26-1993	14.172	0.977	6.814	8.805	4.598	0.0179	#N/A	0.657	3.09E-01 	1.87E-02 	4.92E-01 	1.34E+01 	#N/A	#N/A	1.17E+00 	7.69E-03 	8.69E+00 	9.54E-04 	#N/A	5.22E-03 	1.07E-04 	7.66E-04 	9.12E-05 	5.75E-06 	2.03E-01 	1.98E-05 	#N/A	#N/A	1.04E-03 	2.98E-04 	6.81E-05 	5.94E-04 	5.65E-06 	3.21E-06 	7.35E-05 	8.87E-06 	1.40E-02 
	2-26-1993	3-5-1993	11.710	0.853	5.496	7.525	3.602	0.0056	#N/A	0.712	3.68E-01 	3.65E-02 	#N/A	1.72E+01 	#N/A	#N/A	9.01E-01 	6.54E-03 	1.00E+01 	8.92E-04 	#N/A	4.14E-03 	1.23E-04 	8.33E-04 	8.44E-05 	7.65E-06 	2.16E-01 	2.44E-05 	#N/A	8.36E-04 	1.04E-03 	1.67E-03 	8.02E-05 	4.62E-04 	5.90E-06 	#N/A	8.45E-05 	9.41E-06 	1.03E-02 
	3-5-1993	3-12-1993	3.524	0.658	3.034	6.886	1.301	0.0147	#N/A	1.244	1.27E+00 	3.01E-02 	1.40E+00 	1.00E+01 	#N/A	#N/A	1.32E+00 	2.87E-02 	6.76E+00 	2.23E-03 	#N/A	1.30E-02 	3.60E-04 	2.11E-03 	2.92E-04 	2.30E-05 	7.09E-01 	6.61E-05 	#N/A	#N/A	3.13E-03 	8.98E-04 	2.56E-04 	9.39E-04 	2.02E-05 	6.01E-06 	2.75E-04 	4.27E-05 	2.25E-02 
	3-12-1993	3-19-1993	10.962	1.565	6.444	7.216	4.628	0.0167	#N/A	1.148	4.45E-01 	6.39E-02 	1.25E+00 	2.15E+01 	#N/A	#N/A	1.26E+00 	1.96E-02 	1.34E+01 	1.32E-03 	#N/A	#N/A	1.44E-04 	1.13E-03 	1.11E-04 	7.60E-06 	2.62E-01 	2.61E-05 	#N/A	#N/A	1.47E-03 	1.96E-03 	9.03E-05 	7.33E-04 	9.58E-06 	8.12E-07 	1.02E-04 	2.00E-05 	1.46E-02 
	3-19-1993	3-26-1993	5.804	1.710	3.735	3.865	2.763	0.0173	#N/A	0.913	2.90E-01 	1.98E-02 	3.01E-01 	5.75E+00 	#N/A	1.51E-03 	3.84E-01 	5.98E-03 	3.88E+00 	1.15E-03 	#N/A	1.86E-03 	1.00E-04 	1.05E-03 	5.05E-05 	4.39E-06 	1.89E-01 	1.98E-05 	#N/A	#N/A	7.62E-04 	8.22E-04 	6.18E-05 	3.62E-04 	4.83E-06 	#N/A	7.00E-05 	1.02E-05 	9.55E-03 
	3-26-1993	4-2-1993	8.831	1.552	4.962	5.902	3.477	0.0218	#N/A	1.075	2.31E-01 	3.89E-02 	5.76E-01 	1.83E+01 	#N/A	#N/A	1.09E+00 	1.32E-02 	1.13E+01 	1.21E-03 	#N/A	#N/A	1.07E-04 	8.28E-04 	8.00E-05 	2.91E-06 	1.83E-01 	1.60E-05 	#N/A	#N/A	1.02E-03 	3.44E-03 	5.91E-05 	6.38E-04 	5.91E-06 	#N/A	5.52E-05 	7.21E-06 	1.56E-02 
	4-2-1993	4-9-1993	14.678	2.197	6.616	8.775	4.408	0.0318	#N/A	1.390	2.41E+00 	3.45E-02 	2.32E+00 	1.45E+01 	#N/A	4.34E-03 	1.25E+00 	3.81E-02 	8.83E+00 	4.12E-03 	#N/A	2.56E-02 	6.31E-04 	3.24E-03 	3.94E-04 	4.41E-05 	1.33E+00 	1.38E-04 	#N/A	#N/A	4.86E-03 	2.96E-04 	4.76E-04 	6.45E-04 	4.52E-05 	1.13E-05 	4.90E-04 	8.15E-05 	1.67E-02 
	4-9-1993	4-16-1993	17.822	2.474	7.964	10.292	5.373	0.0432	#N/A	1.327	4.16E+00 	2.42E-01 	5.07E+00 	1.26E+02 	#N/A	#N/A	1.10E+01 	1.20E-01 	7.38E+01 	6.94E-03 	#N/A	5.66E-02 	1.22E-03 	6.35E-03 	6.53E-04 	7.93E-05 	2.30E+00 	2.49E-04 	#N/A	#N/A	8.26E-03 	2.91E-02 	8.26E-04 	8.63E-04 	4.45E-05 	2.30E-05 	8.45E-04 	1.15E-04 	5.30E-02 
	4-16-1993	4-23-1993	6.013	2.435	10.276	4.966	9.026	0.0375	#N/A	2.071	4.03E-01 	2.00E-02 	4.25E-01 	6.73E+00 	#N/A	1.72E-03 	6.05E-01 	1.35E-02 	5.10E+00 	1.95E-03 	#N/A	8.30E-03 	1.45E-04 	1.71E-03 	1.70E-04 	8.21E-06 	2.68E-01 	2.65E-05 	#N/A	#N/A	2.11E-03 	1.29E-03 	8.38E-05 	1.51E-03 	7.82E-06 	#N/A	1.01E-04 	1.67E-05 	4.02E-02 
	4-23-1993	4-30-1993	10.940	1.880	5.740	6.382	4.133	0.0420	#N/A	1.129	1.07E+00 	2.78E-02 	1.58E+00 	1.06E+01 	#N/A	3.57E-03 	1.00E+00 	2.50E-02 	6.72E+00 	2.64E-03 	#N/A	7.83E-03 	3.03E-04 	2.05E-03 	2.18E-04 	2.33E-05 	6.07E-01 	7.55E-05 	#N/A	#N/A	2.53E-03 	1.22E-03 	2.21E-04 	8.25E-04 	1.75E-05 	9.14E-06 	2.15E-04 	3.92E-05 	2.42E-02 
	4-30-1993	5-7-1993	7.700	0.797	2.180	4.573	1.029	0.0227	#N/A	0.493	7.49E-02 	1.82E-02 	2.83E-01 	6.90E+00 	#N/A	1.65E-03 	4.53E-01 	1.79E-03 	4.14E+00 	7.15E-04 	#N/A	#N/A	3.58E-05 	2.59E-04 	5.37E-06 	1.73E-06 	4.90E-02 	3.06E-06 	#N/A	#N/A	1.06E-04 	2.78E-04 	1.48E-05 	2.25E-04 	#N/A	#N/A	1.03E-05 	#N/A	3.21E-03 
	5-7-1993	5-14-1993	7.731	2.250	8.127	5.187	6.821	0.0500	#N/A	1.198	2.49E+00 	4.96E-02 	1.32E+00 	8.18E+00 	#N/A	#N/A	9.14E-01 	4.68E-02 	6.85E+00 	4.56E-03 	#N/A	1.83E-02 	6.18E-04 	3.52E-03 	4.27E-04 	4.59E-05 	1.48E+00 	1.40E-04 	1.40E-03 	1.59E-03 	4.97E-03 	1.55E-03 	5.24E-04 	1.53E-03 	3.12E-05 	2.44E-05 	4.66E-04 	8.96E-05 	2.95E-02 
	5-14-1993	5-21-1993	6.489	2.393	4.874	4.497	3.743	0.0524	#N/A	1.167	2.44E-01 	1.50E-02 	5.13E-01 	6.34E+00 	#N/A	#N/A	5.11E-01 	6.07E-03 	4.30E+00 	1.49E-03 	#N/A	1.67E-03 	9.45E-05 	6.80E-04 	5.90E-05 	3.61E-06 	1.62E-01 	1.11E-05 	#N/A	4.94E-04 	7.90E-04 	6.36E-04 	5.39E-05 	9.40E-04 	3.71E-06 	1.29E-06 	4.73E-05 	4.24E-06 	1.17E-02 
	5-21-1993	5-29-1993	6.194	1.489	7.484	4.360	6.387	0.0440	#N/A	1.984	3.12E-01 	1.99E-02 	2.92E-01 	5.14E+00 	#N/A	1.42E-03 	5.22E-01 	1.11E-02 	4.02E+00 	1.99E-03 	5.96E-05 	2.45E-03 	1.10E-04 	7.80E-04 	1.32E-04 	4.24E-06 	1.97E-01 	1.84E-05 	#N/A	1.17E-03 	1.53E-03 	1.06E-03 	6.50E-05 	1.49E-03 	4.85E-06 	2.16E-06 	6.07E-05 	1.32E-05 	2.22E-02 
	5-29-1993	6-3-1993	14.019	4.020	13.643	8.828	11.421	0.0318	#N/A	3.710	8.38E-01 	3.55E-02 	6.24E-01 	1.40E+01 	#N/A	#N/A	1.07E+00 	1.98E-02 	8.56E+00 	2.13E-03 	1.03E-04 	1.16E-02 	2.84E-04 	2.25E-03 	4.31E-04 	1.63E-05 	5.15E-01 	6.14E-05 	#N/A	1.41E-03 	4.64E-03 	1.50E-03 	1.78E-04 	3.37E-03 	1.39E-05 	1.03E-05 	2.02E-04 	4.54E-05 	6.02E-02 
	6-3-1993	6-11-1993	6.471	2.073	5.505	3.917	4.519	0.0252	#N/A	1.583	5.07E-01 	2.21E-02 	5.64E-01 	9.25E+00 	#N/A	#N/A	7.12E-01 	1.69E-02 	5.90E+00 	1.86E-03 	#N/A	6.07E-03 	1.59E-04 	1.20E-03 	1.78E-04 	1.01E-05 	2.97E-01 	3.15E-05 	#N/A	7.08E-04 	1.79E-03 	2.44E-03 	1.01E-04 	1.35E-03 	5.48E-06 	4.20E-06 	9.38E-05 	2.15E-05 	2.54E-02 
	6-11-1993	6-18-1993	4.176	0.890	1.689	2.623	1.029	0.0210	#N/A	0.381	6.68E-02 	8.19E-03 	2.62E-01 	3.74E+00 	#N/A	7.05E-04 	3.18E-01 	8.38E-04 	2.35E+00 	6.65E-04 	#N/A	#N/A	3.23E-05 	1.77E-04 	9.70E-06 	1.07E-06 	4.73E-02 	4.19E-06 	#N/A	2.79E-04 	1.77E-04 	5.36E-05 	1.53E-05 	2.12E-04 	#N/A	#N/A	1.23E-05 	#N/A	2.66E-03 
	6-18-1993	6-25-1993	6.280	0.964	2.845	3.989	1.841	0.0195	#N/A	0.530	4.38E-02 	2.08E-02 	2.33E-01 	7.59E+00 	#N/A	#N/A	5.76E-01 	1.17E-03 	4.79E+00 	9.16E-04 	#N/A	#N/A	2.66E-05 	1.11E-04 	9.70E-06 	#N/A	3.20E-02 	9.30E-06 	#N/A	3.40E-04 	2.15E-04 	5.60E-04 	9.59E-06 	3.75E-04 	#N/A	#N/A	6.37E-06 	#N/A	4.41E-03 
	6-25-1993	7-2-1993	7.111	0.870	1.910	4.208	0.851	0.0210	#N/A	0.321	5.93E-02 	1.20E-02 	2.84E-01 	6.90E+00 	#N/A	1.34E-03 	4.46E-01 	6.91E-04 	4.06E+00 	6.48E-04 	#N/A	#N/A	3.08E-05 	1.43E-04 	4.80E-06 	#N/A	3.92E-02 	2.27E-06 	#N/A	#N/A	2.05E-04 	6.29E-05 	1.34E-05 	2.78E-04 	#N/A	#N/A	9.58E-06 	#N/A	3.17E-03 
	7-2-1993	7-9-1993	6.300	0.806	1.910	3.817	0.950	0.0202	#N/A	0.388	3.49E-02 	1.85E-02 	2.92E-01 	6.58E+00 	#N/A	#N/A	4.22E-01 	3.48E-04 	3.97E+00 	5.32E-04 	#N/A	#N/A	2.92E-05 	1.88E-04 	1.86E-06 	#N/A	2.43E-02 	3.72E-06 	#N/A	#N/A	#N/A	4.69E-04 	8.02E-06 	2.20E-04 	#N/A	#N/A	3.14E-06 	#N/A	2.26E-03 
	7-9-1993	7-16-1993	2.974	1.072	2.033	2.096	1.505	0.0209	#N/A	0.497	4.52E-02 	5.69E-03 	1.09E-01 	2.12E+00 	#N/A	1.03E-03 	1.55E-01 	7.82E-04 	1.57E+00 	8.60E-04 	#N/A	#N/A	2.83E-05 	1.38E-04 	5.65E-06 	#N/A	3.97E-02 	2.15E-06 	#N/A	#N/A	2.76E-04 	8.36E-05 	1.26E-05 	2.33E-04 	#N/A	#N/A	9.01E-06 	#N/A	1.82E-03 
	7-16-1993	7-23-1993	8.201	1.668	5.696	5.965	4.194	0.0170	#N/A	0.707	2.24E-01 	1.75E-02 	3.90E-01 	8.10E+00 	#N/A	#N/A	6.91E-01 	2.48E-03 	5.98E+00 	1.93E-03 	#N/A	#N/A	6.09E-05 	3.19E-04 	3.48E-05 	2.47E-06 	1.34E-01 	1.03E-05 	#N/A	5.15E-04 	4.50E-04 	2.45E-04 	5.84E-05 	5.61E-04 	#N/A	1.90E-06 	1.86E-05 	8.09E-06 	6.23E-03 
	7-23-1993	7-30-1993	45.248	2.909	11.690	27.299	4.819	0.0201	#N/A	1.487	7.52E-02 	3.21E-02 	2.47E-01 	1.62E+01 	#N/A	#N/A	1.04E+00 	2.47E-03 	9.40E+00 	1.43E-03 	#N/A	#N/A	3.53E-05 	3.43E-04 	3.15E-05 	#N/A	5.97E-02 	#N/A	#N/A	#N/A	8.62E-04 	2.94E-03 	1.68E-05 	8.93E-04 	#N/A	#N/A	2.17E-05 	#N/A	1.12E-02 
	7-30-1993	8-6-1993	5.961	0.992	1.779	3.559	0.884	0.0163	#N/A	0.280	4.56E-02 	2.04E-02 	1.98E-01 	6.78E+00 	#N/A	7.63E-04 	4.32E-01 	6.69E-04 	4.22E+00 	9.95E-04 	#N/A	#N/A	1.24E-05 	1.17E-04 	2.63E-06 	#N/A	2.91E-02 	1.45E-06 	#N/A	4.35E-04 	8.49E-05 	1.65E-04 	9.49E-06 	3.29E-04 	#N/A	#N/A	5.14E-06 	#N/A	2.63E-03 
	8-6-1993	8-13-1993	44.665	1.987	9.231	27.736	2.250	0.0235	#N/A	0.536	3.27E-02 	1.23E-01 	1.33E+00 	7.70E+01 	#N/A	#N/A	3.46E+00 	1.05E-02 	4.58E+01 	#N/A	#N/A	#N/A	5.61E-05 	#N/A	6.27E-06 	#N/A	4.64E-02 	#N/A	#N/A	1.09E-03 	5.06E-04 	9.93E-03 	1.47E-05 	7.53E-04 	#N/A	#N/A	7.41E-06 	#N/A	1.78E-02 
	8-13-1993	8-20-1993	5.817	0.452	1.496	3.317	0.661	0.0167	#N/A	0.434	2.81E-02 	1.62E-02 	1.83E-01 	6.10E+00 	#N/A	8.52E-04 	2.90E-01 	4.72E-04 	3.34E+00 	6.01E-04 	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	2.82E-02 	#N/A	#N/A	#N/A	#N/A	#N/A	8.23E-06 	2.72E-04 	#N/A	#N/A	#N/A	#N/A	8.43E-04 
	8-20-1993	8-27-1993	1.332	1.561	3.740	1.241	3.428	0.0216	#N/A	0.693	8.02E-02 	6.38E-03 	1.14E-01 	8.91E-01 	#N/A	1.18E-03 	1.42E-01 	2.71E-03 	1.49E+00 	1.66E-03 	#N/A	#N/A	2.28E-05 	2.39E-04 	2.37E-05 	#N/A	5.03E-02 	3.76E-06 	#N/A	3.45E-04 	3.37E-04 	1.09E-04 	1.73E-05 	5.17E-04 	#N/A	#N/A	1.49E-05 	#N/A	4.50E-03 
	8-27-1993	9-3-1993	15.418	2.626	8.736	10.218	6.164	0.0267	#N/A	1.410	4.53E-01 	2.49E-02 	6.72E-01 	1.85E+01 	#N/A	#N/A	1.20E+00 	1.39E-02 	1.16E+01 	1.81E-03 	3.36E-05 	5.21E-03 	1.67E-04 	1.14E-03 	1.88E-04 	8.34E-06 	3.24E-01 	3.31E-05 	#N/A	9.02E-04 	2.19E-03 	6.59E-03 	9.91E-05 	1.96E-03 	6.43E-06 	6.46E-06 	1.05E-04 	2.22E-05 	3.73E-02 
	9-3-1993	9-10-1993	16.530	1.900	6.291	11.060	3.507	0.0240	#N/A	0.411	1.01E-01 	3.63E-02 	4.21E-01 	1.91E+01 	#N/A	#N/A	1.54E+00 	2.14E-03 	1.29E+01 	1.28E-03 	#N/A	7.61E-04 	2.90E-05 	3.29E-04 	2.01E-05 	1.14E-06 	5.50E-02 	5.91E-06 	#N/A	7.58E-04 	3.31E-04 	4.01E-04 	1.43E-05 	9.10E-04 	#N/A	#N/A	1.46E-05 	2.68E-06 	8.20E-03 
	9-10-1993	9-17-1993	5.822	0.774	1.208	2.829	0.496	0.0167	#N/A	0.995	#N/A	1.06E-02 	#N/A	4.52E+00 	#N/A	1.01E-03 	5.03E-01 	9.52E-04 	2.12E+00 	3.19E-04 	#N/A	#N/A	#N/A	6.85E-04 	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	1.50E-03 
	9-17-1993	9-24-1993	5.193	1.287	2.117	3.250	1.299	0.0173	#N/A	0.505	6.35E-02 	1.56E-02 	2.45E-01 	5.56E+00 	#N/A	1.50E-03 	3.34E-01 	4.13E-03 	3.58E+00 	6.87E-04 	#N/A	#N/A	1.33E-05 	9.02E-05 	1.51E-05 	#N/A	3.73E-02 	#N/A	#N/A	#N/A	1.97E-04 	7.55E-05 	1.20E-05 	3.70E-04 	#N/A	#N/A	1.18E-05 	#N/A	4.17E-03 
	9-24-1993	10-1-1993	8.821	3.190	5.891	6.143	4.345	0.0206	#N/A	1.281	3.56E-01 	2.34E-02 	6.90E-01 	8.57E+00 	#N/A	3.28E-03 	9.48E-01 	6.88E-03 	6.75E+00 	1.60E-03 	#N/A	#N/A	8.79E-05 	7.86E-04 	9.24E-05 	5.06E-06 	2.01E-01 	2.58E-05 	#N/A	#N/A	1.03E-03 	2.27E-04 	6.86E-05 	1.02E-03 	4.70E-06 	#N/A	6.61E-05 	8.11E-06 	1.55E-02 
	10-1-1993	10-8-1993	31.739	1.105	4.154	18.313	-0.455	0.0020	#N/A	0.957	1.96E-01 	1.10E-01 	7.79E-01 	5.67E+01 	#N/A	#N/A	3.42E+00 	5.07E-03 	3.20E+01 	#N/A	#N/A	#N/A	6.88E-05 	1.85E-04 	2.85E-05 	#N/A	9.52E-02 	6.87E-06 	#N/A	1.19E-03 	4.44E-04 	2.52E-02 	3.08E-05 	2.07E-04 	#N/A	#N/A	2.47E-05 	#N/A	3.06E-02 
	10-8-1993	10-15-1993	22.440	2.293	6.667	14.157	3.104	0.0152	#N/A	0.512	1.40E-01 	3.95E-02 	5.61E-01 	2.60E+01 	#N/A	#N/A	1.94E+00 	3.30E-03 	1.60E+01 	1.04E-03 	#N/A	1.21E-03 	4.32E-05 	5.16E-04 	2.79E-05 	1.13E-06 	8.71E-02 	6.62E-06 	#N/A	7.99E-04 	4.27E-04 	5.43E-04 	2.49E-05 	8.82E-04 	#N/A	#N/A	2.39E-05 	#N/A	9.92E-03 
	10-15-1993	10-22-1993	8.004	2.597	7.046	5.734	5.603	0.0167	#N/A	1.490	4.77E-01 	2.61E-02 	4.89E-01 	7.31E+00 	#N/A	2.77E-03 	9.61E-01 	1.03E-02 	5.73E+00 	1.48E-03 	#N/A	5.09E-03 	1.16E-04 	7.66E-04 	1.42E-04 	9.04E-06 	2.74E-01 	2.77E-05 	#N/A	1.60E-03 	1.70E-03 	2.51E-04 	9.02E-05 	1.29E-03 	4.30E-06 	2.63E-06 	1.05E-04 	1.76E-05 	1.88E-02 
	10-22-1993	10-29-1993	10.910	2.294	5.936	6.827	4.218	0.0106	#N/A	1.199	9.98E-01 	2.92E-02 	7.51E-01 	1.27E+01 	#N/A	#N/A	1.02E+00 	2.25E-02 	7.58E+00 	1.90E-03 	#N/A	6.42E-03 	1.72E-04 	9.67E-04 	1.65E-04 	1.34E-05 	3.86E-01 	3.96E-05 	#N/A	#N/A	1.85E-03 	4.59E-04 	1.41E-04 	1.06E-03 	8.65E-06 	6.12E-06 	1.49E-04 	2.81E-05 	2.07E-02 
	10-29-1993	11-5-1993	17.868	1.510	6.805	11.084	4.015	0.0149	#N/A	0.759	9.25E-01 	6.46E-02 	1.32E+00 	2.14E+01 	#N/A	#N/A	2.40E+00 	2.74E-02 	1.31E+01 	1.98E-03 	#N/A	9.43E-03 	2.33E-04 	1.41E-03 	2.01E-04 	1.63E-05 	5.45E-01 	5.13E-05 	#N/A	9.92E-04 	2.28E-03 	6.20E-04 	1.94E-04 	1.26E-03 	1.02E-05 	1.17E-05 	1.93E-04 	3.47E-05 	2.34E-02 
	11-5-1993	11-12-1993	31.436	4.835	14.849	5.201	13.540	0.0265	#N/A	0.605	1.10E-01 	1.69E-02 	3.69E-01 	9.42E+00 	#N/A	3.17E-03 	6.74E-01 	2.16E-03 	5.94E+00 	1.75E-03 	2.50E-04 	1.37E-02 	4.22E-04 	7.47E-03 	8.71E-04 	2.47E-05 	8.01E-01 	9.29E-05 	#N/A	4.93E-03 	8.23E-03 	2.73E-03 	2.59E-04 	9.98E-03 	7.90E-06 	1.05E-05 	3.09E-04 	6.95E-05 	1.52E-01 
	11-12-1993	11-19-1993	7.286	2.359	8.672	6.030	7.154	0.0174	#N/A	1.316	4.30E-01 	3.38E-02 	5.18E-01 	7.71E+00 	#N/A	#N/A	6.57E-01 	1.35E-02 	5.96E+00 	1.71E-03 	#N/A	#N/A	#N/A	#N/A	2.94E-06 	#N/A	1.02E-02 	#N/A	#N/A	#N/A	#N/A	#N/A	3.10E-06 	1.20E-04 	#N/A	#N/A	#N/A	#N/A	1.32E-03 
	11-19-1993	11-26-1993	18.564	0.712	5.167	11.118	2.369	0.0094	#N/A	0.397	3.38E-01 	5.38E-02 	4.65E-01 	2.26E+01 	#N/A	#N/A	1.23E+00 	6.19E-03 	1.33E+01 	6.81E-04 	#N/A	#N/A	6.38E-05 	4.05E-04 	5.82E-05 	4.12E-06 	1.32E-01 	1.31E-05 	#N/A	#N/A	6.71E-04 	4.56E-04 	4.85E-05 	5.05E-04 	1.67E-06 	#N/A	4.81E-05 	7.84E-06 	6.52E-03 
	11-26-1993	12-3-1993	7.359	0.721	1.874	4.105	0.840	0.0093	#N/A	0.558	1.24E-01 	2.13E-02 	#N/A	6.47E+00 	#N/A	3.42E-03 	5.69E-01 	2.16E-03 	3.82E+00 	3.60E-04 	#N/A	#N/A	2.39E-05 	#N/A	3.13E-05 	#N/A	1.02E-01 	#N/A	#N/A	#N/A	#N/A	#N/A	3.39E-05 	#N/A	#N/A	#N/A	3.53E-05 	#N/A	2.53E-03 
	12-3-1993	12-10-1993	14.638	0.992	6.260	9.266	3.927	0.0078	#N/A	0.422	2.37E-01 	3.55E-02 	3.96E-01 	1.44E+01 	#N/A	#N/A	7.82E-01 	4.93E-03 	9.16E+00 	5.25E-04 	#N/A	4.27E-03 	8.91E-05 	4.51E-04 	6.73E-05 	5.91E-06 	1.52E-01 	1.88E-05 	#N/A	#N/A	9.04E-04 	5.31E-04 	5.60E-05 	8.33E-04 	#N/A	#N/A	5.88E-05 	1.10E-05 	1.31E-02 
	12-10-1993	12-17-1993	12.490	1.105	6.945	8.995	4.681	0.0105	#N/A	0.717	1.45E-01 	4.60E-02 	4.76E-01 	1.29E+01 	#N/A	#N/A	9.53E-01 	1.16E-02 	8.67E+00 	1.06E-03 	#N/A	2.04E-03 	5.71E-05 	5.49E-04 	9.55E-05 	3.66E-06 	1.01E-01 	7.65E-06 	#N/A	7.47E-04 	1.02E-03 	5.81E-04 	3.05E-05 	1.20E-03 	#N/A	#N/A	3.29E-05 	6.67E-06 	1.68E-02 
	12-17-1993	12-24-1993	14.658	1.106	6.871	9.474	4.486	0.0070	#N/A	0.651	3.31E-01 	4.13E-02 	5.44E-01 	1.73E+01 	#N/A	#N/A	8.18E-01 	8.78E-03 	1.07E+01 	7.45E-04 	#N/A	4.84E-03 	1.04E-04 	6.77E-04 	1.29E-04 	7.60E-06 	2.01E-01 	2.42E-05 	#N/A	6.01E-04 	1.40E-03 	5.59E-04 	7.77E-05 	1.30E-03 	5.44E-06 	6.56E-06 	8.60E-05 	1.58E-05 	2.01E-02 
	12-24-1993	12-31-1993	9.217	1.757	6.966	6.610	5.302	0.0080	#N/A	0.692	1.99E+00 	3.18E-02 	1.84E+00 	1.02E+01 	#N/A	3.07E-03 	1.39E+00 	3.26E-02 	6.89E+00 	3.83E-03 	#N/A	2.27E-02 	5.32E-04 	2.98E-03 	4.02E-04 	4.60E-05 	1.21E+00 	1.17E-04 	#N/A	1.76E-03 	4.83E-03 	7.96E-04 	4.54E-04 	1.94E-03 	2.68E-05 	2.86E-05 	4.59E-04 	8.37E-05 	4.53E-02 
	12-31-1993	1-7-1994	9.848	2.808	16.611	8.810	14.393	0.0180	#N/A	2.823	9.01E-01 	4.56E-02 	6.27E-01 	1.14E+01 	#N/A	3.91E-03 	1.08E+00 	2.62E-02 	9.38E+00 	2.65E-03 	2.20E-04 	1.13E-02 	2.91E-04 	2.20E-03 	5.78E-04 	2.19E-05 	5.69E-01 	6.34E-05 	#N/A	2.00E-03 	5.58E-03 	4.68E-03 	2.02E-04 	4.87E-03 	1.57E-05 	8.63E-06 	2.31E-04 	4.98E-05 	1.02E-01 
	1-7-1994	1-14-1994	9.476	2.176	6.434	6.376	4.829	0.0104	#N/A	0.940	5.33E-01 	3.84E-02 	9.76E-01 	1.07E+01 	#N/A	#N/A	1.06E+00 	1.03E-02 	7.20E+00 	1.99E-03 	#N/A	6.13E-03 	1.77E-04 	1.40E-03 	1.73E-04 	1.12E-05 	3.59E-01 	3.78E-05 	#N/A	#N/A	1.82E-03 	9.99E-04 	1.23E-04 	1.14E-03 	1.23E-05 	5.67E-06 	1.42E-04 	1.67E-05 	1.76E-02 
	1-14-1994	1-21-1994	13.376	0.795	5.256	7.959	3.252	0.0068	#N/A	0.477	1.32E-01 	3.42E-02 	2.98E-01 	1.24E+01 	#N/A	#N/A	6.40E-01 	3.86E-03 	7.63E+00 	4.68E-04 	#N/A	1.76E-03 	6.32E-05 	6.90E-04 	7.40E-05 	1.82E-06 	1.10E-01 	1.04E-05 	#N/A	#N/A	9.41E-04 	5.67E-04 	3.31E-05 	7.64E-04 	2.48E-06 	#N/A	3.78E-05 	5.75E-06 	1.41E-02 
	1-21-1994	1-28-1994	13.767	2.165	9.027	9.241	6.701	0.0110	#N/A	1.682	7.93E-01 	5.55E-02 	1.06E+00 	1.56E+01 	#N/A	#N/A	1.37E+00 	1.68E-02 	8.69E+00 	1.91E-03 	6.75E-05 	1.14E-02 	2.86E-04 	1.68E-03 	3.28E-04 	1.92E-05 	4.80E-01 	6.40E-05 	#N/A	1.51E-03 	3.57E-03 	8.68E-04 	1.82E-04 	2.82E-03 	1.31E-05 	8.09E-06 	2.34E-04 	3.18E-05 	3.26E-02 
	1-28-1994	2-4-1994	15.633	1.628	7.919	10.065	5.386	0.0102	#N/A	1.129	6.39E-01 	5.34E-02 	7.74E-01 	1.65E+01 	#N/A	2.62E-03 	1.25E+00 	1.29E-02 	1.02E+01 	1.42E-03 	4.13E-05 	9.38E-03 	2.37E-04 	1.50E-03 	2.11E-04 	1.62E-05 	4.18E-01 	4.17E-05 	#N/A	1.56E-03 	2.51E-03 	9.28E-04 	1.43E-04 	1.59E-03 	1.53E-05 	7.48E-06 	1.72E-04 	2.33E-05 	2.64E-02 
	2-4-1994	2-11-1994	21.021	1.639	9.687	11.977	6.672	0.0091	#N/A	1.343	4.32E+00 	7.66E-02 	3.61E+00 	2.48E+01 	#N/A	2.74E-03 	2.81E+00 	6.35E-02 	1.51E+01 	6.27E-03 	#N/A	6.46E-02 	9.42E-04 	5.57E-03 	7.10E-04 	9.15E-05 	2.00E+00 	2.44E-04 	#N/A	3.94E-03 	8.80E-03 	1.60E-03 	7.01E-04 	1.57E-03 	9.70E-05 	6.51E-05 	8.22E-04 	1.44E-04 	2.72E-02 
	2-11-1994	2-18-1994	19.281	1.075	7.093	11.642	4.162	0.0085	#N/A	0.807	4.09E-01 	6.34E-02 	7.67E-01 	1.99E+01 	#N/A	3.48E-03 	1.46E+00 	6.50E-03 	1.18E+01 	8.64E-04 	#N/A	1.56E-02 	1.28E-04 	9.74E-04 	1.22E-04 	1.00E-05 	2.71E-01 	2.24E-05 	#N/A	#N/A	1.60E-03 	5.16E-04 	8.84E-05 	6.66E-04 	8.96E-06 	7.53E-06 	1.03E-04 	1.84E-05 	8.12E-03 
	2-18-1994	2-25-1994	20.209	2.598	10.084	12.395	6.964	0.0171	#N/A	2.712	1.09E+00 	5.70E-02 	9.56E-01 	2.00E+01 	#N/A	3.35E-03 	1.37E+00 	2.22E-02 	1.17E+01 	2.51E-03 	#N/A	2.81E-02 	4.72E-04 	2.60E-03 	4.39E-04 	3.41E-05 	1.01E+00 	1.07E-04 	#N/A	7.02E-04 	5.10E-03 	5.46E-04 	3.74E-04 	2.10E-03 	3.96E-05 	4.75E-05 	3.37E-04 	6.95E-05 	3.14E-02 
	2-25-1994	3-4-1994	12.595	0.913	4.724	7.456	2.847	0.0089	#N/A	0.751	3.49E-01 	4.11E-02 	6.38E-01 	1.30E+01 	#N/A	1.10E-03 	9.01E-01 	6.86E-03 	7.68E+00 	9.53E-04 	#N/A	#N/A	7.23E-05 	6.56E-04 	6.37E-05 	5.68E-06 	2.04E-01 	1.47E-05 	#N/A	#N/A	8.31E-04 	6.39E-05 	6.36E-05 	4.57E-04 	#N/A	#N/A	6.46E-05 	1.16E-05 	9.33E-03 
	3-4-1994	3-11-1994	8.429	0.940	4.301	5.024	3.037	0.0160	#N/A	0.649	3.33E-01 	3.30E-02 	5.25E-01 	1.04E+01 	#N/A	1.56E-03 	8.17E-01 	5.65E-03 	6.50E+00 	1.12E-03 	#N/A	#N/A	8.42E-05 	8.48E-04 	7.90E-05 	1.34E-05 	1.92E-01 	3.78E-05 	#N/A	#N/A	1.18E-03 	1.44E-03 	6.70E-05 	5.50E-04 	4.45E-06 	#N/A	1.10E-04 	2.02E-05 	9.92E-03 
	3-11-1994	3-18-1994	15.131	1.404	7.941	8.732	5.743	0.0148	#N/A	1.122	1.16E+00 	5.73E-02 	1.33E+00 	1.64E+01 	#N/A	8.58E-04 	1.52E+00 	2.23E-02 	1.04E+01 	2.14E-03 	#N/A	1.94E-02 	3.71E-04 	2.11E-03 	2.96E-04 	2.39E-05 	7.35E-01 	7.82E-05 	#N/A	#N/A	3.65E-03 	6.96E-04 	2.53E-04 	1.21E-03 	2.83E-05 	2.00E-05 	2.96E-04 	5.14E-05 	2.56E-02 
